Format: 3.0 (native)
Source: cinnamon-bluetooth
Binary: cinnamon-bluetooth
Architecture: any
Version: 3.8.2
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/cinnamon-bluetooth
Standards-Version: 3.9.3
Build-Depends: autotools-dev, cdbs (>= 0.4.41), debhelper (>= 8), desktop-file-utils, dh-autoreconf, gtk-doc-tools, gnome-common, gnome-doc-utils (>= 0.3.2), gnome-pkg-tools (>= 0.10), cinnamon-settings-daemon, cinnamon-settings-daemon-dev, hardening-wrapper, intltool (>= 0.37.1), libcanberra-gtk3-dev, libcinnamon-control-center-dev, libdbus-1-dev (>= 0.32), libdbus-glib-1-dev (>= 0.32), libgdk-pixbuf2.0-dev (>= 2.23.0), libglib2.0-dev (>= 2.31.0), libgnome-bluetooth-dev, libcinnamon-desktop-dev (>= 1.0.0), libgnome-menu-3-dev, libgnomekbd-dev, libgstreamer-plugins-base0.10-dev, libgtk-3-dev (>= 3.4.2), libnm-glib-dev (>= 0.9), libnm-gtk-dev (>= 0.9), libnm-util-dev (>= 0.9), libnotify-dev (>= 0.7.3), libx11-dev, libxft-dev (>= 2.1.2), libxkbfile-dev, libxklavier-dev (>= 5.1), libxml2-dev, locales, shared-mime-info, libclutter-gtk-1.0-dev
Package-List: 
 cinnamon-bluetooth deb gnome optional
Checksums-Sha1: 
 d3c0f5f7d0ad3151149612ae3baa2444fc6c50d1 1662641 cinnamon-bluetooth_3.8.2.tar.gz
Checksums-Sha256: 
 b6c7131c7b40f4b93c0aba17ee4220bd3f1d0cc9a6374b9b14315c8fafd5b0d9 1662641 cinnamon-bluetooth_3.8.2.tar.gz
Files: 
 72ad88a918ad599a0e150e6404b3fa18 1662641 cinnamon-bluetooth_3.8.2.tar.gz
