Format: 3.0 (quilt)
Source: timeshift
Binary: timeshift
Architecture: any
Version: 1.2.7-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgtk-3-dev, libgee-dev, libsoup2.4-dev, libjson-glib-dev
Package-List: 
 timeshift deb utils extra
Checksums-Sha1: 
 6b0ab46b6e34f15ce4e5c7ababf8b22119a46e17 112393 timeshift_1.2.7.orig.tar.gz
 e56855bfd6b15ba4ff564f18a2b107070dc33d65 2026 timeshift_1.2.7-aaa.debian.tar.gz
Checksums-Sha256: 
 7255fcdf24db47e9efdf2360ce1515db4d60910f401393b9bf38cf280dd5f26a 112393 timeshift_1.2.7.orig.tar.gz
 1e169c53b78e3b0802dbe0ed6edae3e0df013084588b4d0a6565cd083ee5d101 2026 timeshift_1.2.7-aaa.debian.tar.gz
Files: 
 0a41edd3d4f5996bc82d5dc34d340dac 112393 timeshift_1.2.7.orig.tar.gz
 bf7ccf67b38c7be61172713ba7287247 2026 timeshift_1.2.7-aaa.debian.tar.gz
