Format: 3.0 (native)
Source: cjs
Binary: cjs, libcjs0c, libcjs-dev
Architecture: any
Version: 2.0.0+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), cdbs, gnome-pkg-tools, autotools-dev, dh-autoreconf, pkg-config, libdbus-glib-1-dev, libglib2.0-dev (>= 2.32), libgirepository1.0-dev (>= 1.32.0), gobject-introspection (>= 1.32.0), libmozjs185-dev, dbus-x11, uuid-runtime, libcairo2-dev
Package-List: 
 cjs deb interpreters optional
 libcjs-dev deb libdevel optional
 libcjs0c deb libs optional
Checksums-Sha1: 
 dcec513cda71f410e31c88fd62739e2f76c46de1 356414 cjs_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 81e647e2260139f06117f328e3793e450e94371a88ee9aeb7ec8e99ea00df7d2 356414 cjs_2.0.0+git20131218aaa.tar.gz
Files: 
 b44e6f81afed11d8ab053f432959cd78 356414 cjs_2.0.0+git20131218aaa.tar.gz
