Format: 3.0 (quilt)
Source: arch-devtools
Binary: arch-devtools
Architecture: all
Version: 20131107-aaakali
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://projects.archlinux.org/devtools.git/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 arch-devtools deb devel optional
Checksums-Sha1: 
 473b1921d596693092c05f1e37f479d131661e92 20899 arch-devtools_20131107.orig.tar.gz
 94d3624b2c6fa4740869ed8bd932823d2910360c 2695 arch-devtools_20131107-aaakali.debian.tar.gz
Checksums-Sha256: 
 d378c0812922437fe16933f84893874206f5dca6bca18c5284c1b5f31c17b729 20899 arch-devtools_20131107.orig.tar.gz
 23b4be9bb48d41c740d471912674d55e5759d940efd584dc8bb2a278893c0a0f 2695 arch-devtools_20131107-aaakali.debian.tar.gz
Files: 
 f84a7203acef3304874d336a18e741b8 20899 arch-devtools_20131107.orig.tar.gz
 771b94b0f293982b8a238165a008924a 2695 arch-devtools_20131107-aaakali.debian.tar.gz
