Format: 3.0 (quilt)
Source: xarchiver
Binary: xarchiver, xarchiver-dbg
Architecture: any
Version: 1:0.5.2+20130119-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://xarchiver.sourceforge.net/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/xarchiver.git
Vcs-Git: git://anonscm.debian.org/collab-maint/xarchiver.git
Build-Depends: autotools-dev, debhelper (>= 9), intltool, libgtk2.0-dev
Package-List: 
 xarchiver deb x11 optional
 xarchiver-dbg deb debug extra
Checksums-Sha1: 
 30292cf558c55240719858c3ce58045599072571 1120158 xarchiver_0.5.2+20130119.orig.tar.gz
 f6f89f62b0645b3079c6282d22840b4a26aaca26 60442 xarchiver_0.5.2+20130119-aaa.debian.tar.gz
Checksums-Sha256: 
 4528f6c2ff2d84eb19e05175ad2f3526f81e7c887e7b140d1ba28266b297c4e6 1120158 xarchiver_0.5.2+20130119.orig.tar.gz
 e1457954d9e6e3f56af16c85f68f96e6587e4166966c9256e5a8e14dfdb83f8f 60442 xarchiver_0.5.2+20130119-aaa.debian.tar.gz
Files: 
 48ca67bbd53331456049dd6b8e29ab29 1120158 xarchiver_0.5.2+20130119.orig.tar.gz
 657f9b9e678a2d9f239a2087ed67a043 60442 xarchiver_0.5.2+20130119-aaa.debian.tar.gz
