Format: 1.0
Source: nemo-pastebin
Binary: nemo-pastebin
Architecture: all
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-all (>= 2.5)
Build-Depends-Indep: python-distutils-extra
Package-List: 
 nemo-pastebin deb gnome optional
Checksums-Sha1: 
 8a4c5990e4af871aae77842650f9516c09a9a6f9 29966 nemo-pastebin_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 ce8c49490514e706fc1b837cce84552d431de1a629ef3cf740f0b3213ccbffc4 29966 nemo-pastebin_2.0.0+git20131218aaa.tar.gz
Files: 
 abfa7c3897c952efb859fc1c469855a5 29966 nemo-pastebin_2.0.0+git20131218aaa.tar.gz
