Format: 1.0
Source: nemo-dropbox
Binary: nemo-dropbox
Architecture: i386 amd64
Version: 2.0.1+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Homepage: http://www.dropbox.com/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-dropbox deb non-free/gnome optional
Checksums-Sha1: 
 2985d3130234762518e5e116eca0595a706466c8 527942 nemo-dropbox_2.0.1+git20131218aaa.tar.gz
Checksums-Sha256: 
 efffb43133829e25e9a4eb2f022cb0445dd8d5f85dc663acb83f0766948a60c8 527942 nemo-dropbox_2.0.1+git20131218aaa.tar.gz
Files: 
 98f6d5c757436113df868ac95a9c08a6 527942 nemo-dropbox_2.0.1+git20131218aaa.tar.gz
Autobuild: yes
