Format: 3.0 (quilt)
Source: freetype-infinality
Binary: freetype-infinality, libfreetype-infinality6
Architecture: any all
Version: 2.4.9-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.infinality.net
Standards-Version: 3.9.2
Build-Depends: bzip2, debhelper (>= 8.9.4), docbook-to-man, gettext (>= 0.10.36-2), libx11-dev, x11proto-core-dev, libz-dev, quilt
Package-List: 
 freetype-infinality deb misc optional
 libfreetype-infinality6 deb libs optional
Checksums-Sha1: 
 3af6c1abfd1af72d8970fcf1f76225067d9531c1 2034298 freetype-infinality_2.4.9.orig.tar.gz
 cf68b26c3f80cab7b58f01e5c67e125397f824a7 92803 freetype-infinality_2.4.9-aaa.debian.tar.gz
Checksums-Sha256: 
 562a215bfa03e8e733305441cbef43ba01d3c9fcbdc95223bca9b6208f6f4c54 2034298 freetype-infinality_2.4.9.orig.tar.gz
 ac51bd6909e34eed7fe2bc8900f885d58dd74300bf2407acd95865ed13f4f1be 92803 freetype-infinality_2.4.9-aaa.debian.tar.gz
Files: 
 9f3f31423ba5fed3a7cf8db0423fc3f7 2034298 freetype-infinality_2.4.9.orig.tar.gz
 ccc5e60e71c2af9ff634d89cd35900be 92803 freetype-infinality_2.4.9-aaa.debian.tar.gz
