Format: 3.0 (native)
Source: nemo-media-columns
Binary: nemo-media-columns
Architecture: all
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 nemo-media-columns deb gnome extra
Checksums-Sha1: 
 3d337a1ab1e2bbd9d511b3ac6e07ecedb7e66416 11405 nemo-media-columns_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 f35b469e88b4c9587a2fcc72a8d4881aa4526f49007d6086f31879ed49d503f1 11405 nemo-media-columns_2.0.0+git20131218aaa.tar.gz
Files: 
 86ba215424b5fd03b1356685d3117cd4 11405 nemo-media-columns_2.0.0+git20131218aaa.tar.gz
