Format: 3.0 (quilt)
Source: emerald
Binary: emerald, libemeraldengine0, libemeraldengine-dev
Architecture: any
Version: 0.9.5-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.3
Vcs-Browser: https://code.launchpad.net/~ubuntu-dev/emerald/ubuntu
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/emerald/ubuntu
Build-Depends: debhelper (>= 5), cdbs, dh-autoreconf, intltool, compizconfig-settings-manager, libwnck1.0-cil-dev, libgtk2.0-dev, libpango1.0-dev, libwnck-dev, libxml-parser-perl, libdecoration0-dev
Package-List: 
 emerald deb x11 optional
 libemeraldengine-dev deb libdevel optional
 libemeraldengine0 deb libs optional
Checksums-Sha1: 
 c6b38781db83fd6cbfcf4c7a9d769cb42c5b4fe2 312547 emerald_0.9.5.orig.tar.gz
 8f3322ca9f682fa784a3237832aef0fb4bf8629c 5751 emerald_0.9.5-aaa.debian.tar.gz
Checksums-Sha256: 
 07088bbe8045b5085df571d9e00cb8956dcf29428e9d61391f0afcadd306ac60 312547 emerald_0.9.5.orig.tar.gz
 9fad167ed43b342efca127d19011e373ebc878b2d1f04cc796ea34616f7d7099 5751 emerald_0.9.5-aaa.debian.tar.gz
Files: 
 4e83404932ec8ce0b70b04d1fd96ca1a 312547 emerald_0.9.5.orig.tar.gz
 76a325667b8578eadf1458d3d4673c82 5751 emerald_0.9.5-aaa.debian.tar.gz
Original-Maintainer: Nicholas Thomas <lupine@beryl-project.org>
