Package: arch-devtools
Version: 20131107-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 2
Depends: openssh, subversion, rsync, arch-install-scripts
Recommends: namcap
Homepage: http://projects.archlinux.org/devtools.git/
Priority: optional
Section: devel
Filename: pool/unstable/a/arch-devtools/arch-devtools_20131107-aaa_all.deb
Size: 2056
SHA256: c8a98a286bf234c29438fb9b5232f47bda48e888f0a12cc1e8cb3b6650d08d04
SHA1: 217cc9c759bffc9641f22d2f9ec4f7d1064aed3a
MD5sum: a07f7dbe81f06828496900fd5df72544
Description: archlinux devtools mainly
 scripts braught to debian to facilitate
 running a naitive arclinux chroot on a
 debian system

Package: archlinux-pacman
Version: 4.1.2-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 3526
Depends: libarchive13, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libssl1.0.0 (>= 1.0.0)
Homepage: https://www.archlinux.org/pacman/
Priority: optional
Section: devel
Filename: pool/unstable/a/archlinux-pacman/archlinux-pacman_4.1.2-aaa_amd64.deb
Size: 607606
SHA256: 9b67445637532894a82a5005ee75964985fc9332da9fb92ec7d7d0633b044f38
SHA1: 522be5541a42450ffe04107072d0f9f5eb24ffbb
MD5sum: 10d6be7488b2da1b24bd041394b70f2d
Description: archlinux package manager
 archlinux and others package manager
 braught to debian to facilitate running
 an archlinux chroot on a debian host

Package: cinnamon
Version: 2.0.14
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2842
Depends: gir1.2-clutter-1.0, gir1.2-glib-2.0, gir1.2-gmenu-3.0, gir1.2-gtk-3.0, gir1.2-muffin-3.0, gir1.2-networkmanager-1.0, gir1.2-soup-2.4, cjs, gnome-bluetooth (>= 3.0.0), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libcanberra0 (>= 0.2), libcinnamon-desktop0 (>= 2.0.4), libcjs0-libmozjs185-1.0, libcjs0c (>= 2.0.0), libclutter-1.0-0 (>= 1.10.0), libcogl-pango12 (>= 1.7.4), libcogl12 (>= 1.9.6), libcroco3 (>= 0.6.2), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.35.9), libgnome-menu-3-0 (>= 3.2.0.1), libgstreamer0.10-0 (>= 0.10.20), libgtk-3-0 (>= 3.0.0), libmozjs185-1.0 (>= 1.8.5-1.0.0+dfsg), libmuffin0, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libstartup-notification0 (>= 0.11), libx11-6, libxfixes3 (>= 1:5.0), libxml2 (>= 2.7.4), dconf-gsettings-backend | gsettings-backend, cinnamon-common (= 2.0.14), cinnamon-translations, cinnamon-control-center | gnome-control-center, caribou, cups-pk-helper, cinnamon-settings-daemon, cinnamon-session, cinnamon-desktop-data (>= 1.0.0), gnome-icon-theme-symbolic (>= 2.91), gir1.2-accountsservice-1.0, gir1.2-gconf-2.0, gir1.2-gkbd-3.0, gir1.2-gnomebluetooth-1.0, gir1.2-polkit-1.0, gir1.2-upowerglib-1.0, gir1.2-gtkclutter-1.0, gir1.2-javascriptcoregtk-3.0, gir1.2-webkit-3.0, python, python-dbus, python-gconf, python-imaging, python-opencv, python-gtk2, python-pam, pkg-config, mesa-utils, python-lxml, gkbd-capplet, python-pyinotify, metacity, gnome-panel | tint2
Recommends: gnome-themes-standard, gnome-terminal, nemo, cinnamon-screensaver, gnome-session-bin, gir1.2-cjsdbus-1.0, cinnamon-bluetooth
Provides: notification-daemon, x-window-manager
Homepage: http://cinnamon.linuxmint.com
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon/cinnamon_2.0.14_amd64.deb
Size: 540282
SHA256: 61a5593e40777faf3101628ed033a34564055aae04b91f59dbf799eeffa99d1c
SHA1: a298241b08ded6bd04564ad5e9d2f87dac7c00da
MD5sum: 9a1eb25305c94203d1cf3de382bc4ab7
Description: Cinnamon desktop
 Cinnamon redefines user interactions with the GNOME desktop.
 In particular, it offers new paradigms for launching applications,
 accessing documents, and organizing open windows in GNOME. Later, it
 will introduce a new applets eco-system and offer new solutions for
 other desktop features, such as notifications and contacts
 management. Cinnamon is intended to replace functions handled
 by the GNOME Panel and by the window manager in previous versions of
 GNOME. Cinnamon has rich visual effects enabled by new
 graphical technologies.

Package: cinnamon-bluetooth
Version: 3.8.2
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 135
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcinnamon-control-center1 (>= 2.0.9), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.0), libgnome-bluetooth11 (>= 3.4.0), libgtk-3-0 (>= 3.4.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), cinnamon-control-center, cinnamon-settings-daemon, cinnamon-translations, gnome-bluetooth
Replaces: cinnamon-common, cinnamon-control-center
Homepage: http://www.github.com/linuxmint/cinnamon-bluetooth
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-bluetooth/cinnamon-bluetooth_3.8.2_amd64.deb
Size: 22104
SHA256: 609b34ac3bcfb1d34836d7dc0f45bdc4166dddcc5a2660106cc4068a8cba3902
SHA1: 4dc5b244f53edbd285a41a5f1a628e82274e40f3
MD5sum: e12109b801b98d087f49dffd6356f06f
Description: Gnome Bluetooth support for the Cinnamon desktop
 This package contains a configuration module and an applet compatible with GNOME Bluetooth.

Package: cinnamon-common
Source: cinnamon
Version: 2.0.14
Architecture: all
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 3183
Depends: dconf-gsettings-backend | gsettings-backend, python
Breaks: cinnamon (<< 1.7.1)
Replaces: cinnamon (<< 1.7.1)
Homepage: http://cinnamon.linuxmint.com
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon/cinnamon-common_2.0.14_all.deb
Size: 1562378
SHA256: ed1dbe8f22b3a1b614ac424dbd62ab6b41043a418936f38057eb9670f81b73f0
SHA1: f0d035ae827c1c8545c7080124029a8ef7d9974f
MD5sum: 7f4e56a535dd56faea695f372db42df4
Description: Cinnamon desktop (Common data files)
 Cinnamon redefines user interactions with the GNOME desktop.
 In particular, it offers new paradigms for launching applications,
 accessing documents, and organizing open windows in GNOME. Later, it
 will introduce a new applets eco-system and offer new solutions for
 other desktop features, such as notifications and contacts
 management. Cinnamon is intended to replace functions handled
 by the GNOME Panel and by the window manager in previous versions of
 GNOME. Cinnamon has rich visual effects enabled by new
 graphical technologies.
 .
 This package contains the architecture independent files needed by Cinnamon

Package: cinnamon-control-center
Version: 2.0.9
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 852
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libcinnamon-control-center1 (>= 2.0.9), libcinnamon-desktop0 (>= 2.0.4), libcolord1 (>= 0.1.29), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnome-menu-3-0 (>= 3.2.0.1), libgnomekbd8 (>= 3.6.0), libgtk-3-0 (>= 3.4.2), libnm-glib4 (>= 0.9.4.0), libnm-gtk0 (>= 0.9.1.95), libnm-util2 (>= 0.9.4.0), libnotify4 (>= 0.7.3), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.99), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libupower-glib1 (>= 0.9.2), libx11-6, libxklavier16 (>= 5.1), libxml2 (>= 2.6.27), accountsservice, apg, desktop-file-utils, cinnamon-control-center-data (>= 2.0.9), cinnamon-desktop-data, gnome-icon-theme (>= 2.24), gnome-icon-theme-symbolic, gnome-menus (>= 2.12.0), cinnamon-settings-daemon, cinnamon-translations, libcanberra-pulse
Recommends: cups-pk-helper, iso-codes, mesa-utils, mousetweaks, policykit-1-gnome
Suggests: gstreamer0.10-pulseaudio, libcanberra-gtk-module, x11-xserver-utils
Breaks: gnome-power-manager (<< 3.0)
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-control-center/cinnamon-control-center_2.0.9_amd64.deb
Size: 217418
SHA256: e5eb24e4a4187a8878439be64d90b498f2490d840ff8069a911b89d0c595dad5
SHA1: dc335a153e47c5540efeb2abf29ac725265ae51a
MD5sum: d1bc32bcca9dd9126488d2dfddbaf95b
Description: utilities to configure the Cinnamon desktop
 This package contains configuration applets for the Cinnamon desktop,
 allowing to set accessibility configuration, desktop fonts, keyboard
 and mouse properties, sound setup, desktop theme and background, user
 interface properties, screen resolution, and other Cinnamon parameters.

Package: cinnamon-control-center-data
Source: cinnamon-control-center
Version: 2.0.9
Architecture: all
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 1414
Recommends: cinnamon-control-center (>= 2.0.9)
Conflicts: cinnamon-capplets-data
Breaks: gnome-power-manager (<< 3.2)
Replaces: cinnamon-capplets-data, gdm (<< 3.0), gdm3 (<< 3.0), gnome-media-common (<< 2.91), gnome-power-manager (<< 3.2)
Provides: cinnamon-capplets-data
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-control-center/cinnamon-control-center-data_2.0.9_all.deb
Size: 205204
SHA256: c1156896ae938fb7a627e4570edce1a8515f961de9db629b263df06c4e2c0340
SHA1: 3df398500ab6607b812536b1d344bda34849a227
MD5sum: 02e9315483d1ee6cd200b3360b0e8a68
Description: configuration applets for Cinnamon - data files
 This package contains data files (icons, pixmaps, locales files) needed by
 the configuration applets in the cinnamon-control-center package.

Package: cinnamon-dbg
Source: cinnamon
Version: 2.0.14
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2430
Depends: cinnamon (= 2.0.14)
Homepage: http://cinnamon.linuxmint.com
Priority: extra
Section: debug
Filename: pool/unstable/c/cinnamon/cinnamon-dbg_2.0.14_amd64.deb
Size: 624734
SHA256: 18d470169418f474b54aa37653f8342ce4dd4fe224a3a66b13ce93fce3ddf014
SHA1: 91c8fb406c81fbafc8f1efbb858176b0fc526503
MD5sum: e2e6ba1e0ab2a1142d72f13596eef134
Description: Debugging symbols for the Cinnamon desktop
 Cinnamon redefines user interactions with the GNOME desktop.
 In particular, it offers new paradigms for launching applications,
 accessing documents, and organizing open windows in GNOME. Later, it
 will introduce a new applets eco-system and offer new solutions for
 other desktop features, such as notifications and contacts
 management. Cinnamon is intended to replace functions handled
 by the GNOME Panel and by the window manager in previous versions of
 GNOME. Cinnamon has rich visual effects enabled by new
 graphical technologies.
 .
 This package contains the debugging symbols.

Package: cinnamon-desktop-data
Source: cinnamon-desktop
Version: 2.0.4
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 665
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: gnome-desktop-data (<< 1:2.32.1-2)
Replaces: gnome-desktop-data (<< 1:2.32.1-2)
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/unstable/c/cinnamon-desktop/cinnamon-desktop-data_2.0.4_all.deb
Size: 127752
SHA256: a1539b97f3dc2f19b40285c1b12c4527156e231c5adbc8d8342eaba25523ef12
SHA1: b984e416a73a3c81cca3919865c9bc618c615889
MD5sum: bd27f2c1851c02e9b025fd9dfcd6a50d
Description: Common files for Cinnamon desktop apps
 This package includes some files that are shared between several Cinnamon
 apps (internationalization files).

Package: cinnamon-screensaver
Version: 2.0.3
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 232
Depends: libc6 (>= 2.7), libcairo2 (>= 1.10.0), libcinnamon-desktop0 (>= 2.0.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnomekbd8 (>= 3.6.0), libgtk-3-0 (>= 3.0.0), libpam0g (>= 0.99.7.1), libx11-6, libxext6, libxklavier16 (>= 5.0), libxxf86vm1, dbus-x11, gnome-icon-theme (>= 2.15.90), cinnamon-desktop-data (>= 1.0.0), cinnamon, cinnamon-translations
Recommends: gnome-power-manager | xfce4-power-manager, libpam-gnome-keyring
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-screensaver/cinnamon-screensaver_2.0.3_amd64.deb
Size: 79474
SHA256: 6075dc9a203b99fa1adf7f843a23e02517c4a83442e66655f2d21a6bc771ef54
SHA1: 6eeb1df419d968995939fd215213ad779319f735
MD5sum: 31bb13f8ba866d9a4d0001eda9afd413
Description: Cinnamon screen saver and locker
 cinnamon-screensaver is a screen saver and locker that aims to have simple,
 sane and secure defaults, and be well integrated with the Cinnamon desktop.
 .
 It is designed to support, among other things:
 .
  * the ability to lock down configuration settings
  * translation into other languages
  * user switching
Original-Maintainer: Guilherme de S. Pastore <gpastore@debian.org>

Package: cinnamon-session
Version: 2.0.6
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 355
Depends: libc6 (>= 2.7), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.88), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.32.3), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libsm6, libupower-glib1 (>= 0.9.0), libx11-6, libxau6, libxcomposite1 (>= 1:0.3-1), libxext6, libxrender1, libxtst6, dconf-gsettings-backend | gsettings-backend, dbus-x11, cinnamon-desktop-data, cinnamon-session-common, consolekit, upower (>= 0.9.0)
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-session/cinnamon-session_2.0.6_amd64.deb
Size: 102254
SHA256: 6408751e1b6a382bec02e468e77220b05b337097203ef4108cc59341f6f131e8
SHA1: e966f2984b5a5f90b6211613d34e12190b257fe2
MD5sum: c2400f2514412f09fb8e6c453fd909a3
Description: Cinnamon Session Manager - Minimal runtime
 The Cinnamon Session Manager is in charge of starting the core components
 of the Cinnamon desktop, and applications that should be launched at
 login time. It also features a way to save and restore currently
 running applications.
 .
 This package contains the binaries for the Cinnamon Session Manager, but
 no startup scripts. It is meant for those willing to start
 cinnamon-session by hand with the components of their choice, and for
 applications such as MDM that use cinnamon-session internally.

Package: cinnamon-session-common
Source: cinnamon-session
Version: 2.0.6
Architecture: all
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 779
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-session/cinnamon-session-common_2.0.6_all.deb
Size: 141128
SHA256: 12f7d06b36018f7fc71214984ad42641e46c7102cde2fc5aa4cff29e02b26863
SHA1: 871cda94726f3c04b49ebf63c39f7db6292c7a48
MD5sum: 0fedc1b406af30a8fc2fe1477f9f5cbc
Description: Cinnamon Session Manager - common files
 The Cinnamon Session Manager is in charge of starting the core components
 of the Cinnamon desktop, and applications that should be launched at
 login time. It also features a way to save and restore currently
 running applications.
 .
 This package contains the translations, data files and startup scripts
 which are common to the Cinnamon and Cinnamon fallback sessions.

Package: cinnamon-settings-daemon
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 6125
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libcinnamon-desktop0 (>= 2.0.4), libcolord1 (>= 0.1.31), libcomerr2 (>= 1.01), libcups2 (>= 1.6.0), libdbus-glib-1-2 (>= 0.88), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgcrypt11 (>= 1.4.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnomekbd8 (>= 3.6.0), libgnutls26 (>= 2.12.17-0), libgssapi-krb5-2 (>= 1.6.dfsg.2), libgtk-3-0 (>= 3.3.16), libgudev-1.0-0 (>= 146), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), liblcms2-2, libnotify4 (>= 0.7.3), libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10), libnss3 (>= 2:3.13.4-2~) | libnss3-1d (>= 3.12.0~1.9b1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.99), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libupower-glib1 (>= 0.9.9), libx11-6, libxext6, libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4), libxklavier16 (>= 5.0), zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, gsettings-desktop-schemas (>= 3.3.90-0ubuntu2), nemo-data
Recommends: pulseaudio, systemd-services
Suggests: x11-xserver-utils, cinnamon-screensaver, metacity | x-window-manager
Breaks: banshee (<< 0.13.2+dfsg-7), gnome-color-manager (<< 3.0), gnome-screensaver (<< 2.28.0), gnome-session (<< 2.24), rhythmbox (<< 0.11.5), totem (<< 2.22.0), unity-greeter (<< 0.2.1-0ubuntu1)
Homepage: http://cinnamon.linuxmint.com
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-settings-daemon/cinnamon-settings-daemon_2.0.8_amd64.deb
Size: 926914
SHA256: ef1016b24b31aa8bf624b977f4db4745c9c93622ccf0b2a6bcfdb2a572d8bec5
SHA1: 2092bf93b1da0f637dc6aa1373f5799414e0695e
MD5sum: 8431aa6b88aa70683183635914ea3891
Description: daemon handling the Cinnamon session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a Cinnamon session and the applications that run
 under it. It handles the following kinds of settings:
 .
  * Keyboard: layout, accessibility options, shortcuts, media keys
  * Clipboard management
  * Theming: background, icons, GTK+ applications
  * Cleanup of unused files
  * Mouse: cursors, speed, accessibility options
  * Startup of other daemons: screensaver, sound daemon
  * Typing break
 .
 It also sets various application settings through X resources and
 freedesktop.org XSETTINGS.

Package: cinnamon-settings-daemon-dev
Source: cinnamon-settings-daemon
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 13
Depends: libdbus-glib-1-dev (>= 0.74), libglib2.0-dev (>= 2.26.0)
Homepage: http://cinnamon.linuxmint.com
Priority: optional
Section: gnome
Filename: pool/unstable/c/cinnamon-settings-daemon/cinnamon-settings-daemon-dev_2.0.8_amd64.deb
Size: 4612
SHA256: 2ee76f33de94df79048335887178b3997c2825ccba64d34b313a6604801db66d
SHA1: bb0dd7b294f948656c9ef4ac24319baf4e94ee69
MD5sum: eedd0df2ffe8a1aff53e82da0e1d3531
Description: Headers for building applications communicating with cinnamon-settings-daemon
 This package contains header files required to build applications that
 communicate with the Cinnamon settings daemon over D-Bus.

Package: cinnamon-translations
Version: 2.0.3
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 9317
Replaces: cinnamon-common
Priority: optional
Section: admin
Filename: pool/unstable/c/cinnamon-translations/cinnamon-translations_2.0.3_all.deb
Size: 1411528
SHA256: 115bdd0c81e05fd9519d163de2a89a020b9316fb52d8440b4452534a720a11de
SHA1: a42710b81fa4435008cc9678f9b2ea74427c0ea1
MD5sum: 49ddc6b79f1e54b442905d495733fc77
Description: Translation files for the Cinnamon desktop
 Translation files for the Cinnamon desktop.

Package: cjs
Version: 2.0.0
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 20
Depends: libc6 (>= 2.2.5), libcjs0-libmozjs185-1.0, libcjs0c (>= 2.0.0), libglib2.0-0 (>= 2.32)
Priority: optional
Section: interpreters
Filename: pool/unstable/c/cjs/cjs_2.0.0_amd64.deb
Size: 9566
SHA256: 6d0db9a39e1960fe7723c41dbd74655f8423aa0fb09a8796878587f5f905ea48
SHA1: a3da3af9c00f434e5b13c48f82b79fdb17164904
MD5sum: d107cb6d3ac85ba6bc56cb1e48164160
Description: Mozilla-based javascript bindings for the GNOME platform
 Makes it possible for applications to use all of GNOME's platform
 libraries using the Javascript language. It's mainly based on the
 Mozilla javascript engine and the GObject introsepection framework.
 .
 This package contains the interactive console application.

Package: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 197
Depends: compiz-core (>= 1:0.9.10+13.10.20131011-aaa), compiz-plugins-default (>= 1:0.9.10+13.10.20131011-aaa), compiz-gnome, debconf (>= 0.5) | debconf-2.0
Provides: x-window-manager
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 195398
SHA256: 5774349bfd644fe9d3c8d9b53818c03d93c9a2a9238dd03ce347964d37a3067c
SHA1: 54dbbeebc31789038bf1caede802aed8c7dce1b3
MD5sum: 72e0bc7d13fa7f1b19abff8226052c4b
Description: OpenGL window and compositing manager
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 This metapackage provides the components necessary for running compiz. It
 provides the compiz core, a set of standard plugins, a window decorator using
 the Gtk toolkit and the files necessary to integrate compiz with the GNOME
 desktop environment
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compiz-core
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 3608
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.30.0), libglibmm-2.4-1c2a (>= 2.36.2), libice6 (>= 1:1.0.0), libsigc++-2.0-0c2a (>= 2.0.2), libsm6, libstartup-notification0 (>= 0.7), libstdc++6 (>= 4.6), libx11-6, libx11-xcb1, libxcb1, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxslt1.1 (>= 1.1.25)
Recommends: compiz-plugins-default
Replaces: compizconfig-settings-manager (<< 0.9.8)
Provides: compiz-core-abiversion-20130415
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz-core_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 813624
SHA256: e0a4918d165fc57ce0fd6fdb8f602eaf8a24c8225568ac2dfc59e11fa8970ddc
SHA1: 839c01b53b91b0a55363f0ef8f93c0381b49cb14
MD5sum: 1e42d77c28b0bd706a7145a263e67532
Description: OpenGL window and compositing manager
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 Compiz combines together a window manager and a composite manager using
 OpenGL for rendering. A "window manager" allows the manipulation of the
 multiple applications and dialog windows that are presented on the screen. A
 "composite manager" allows windows and other graphics to be combined together
 to create composite images. Compiz achieves its stunning effects by doing
 both of these functions.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compiz-dev
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 651
Depends: compiz-core (= 1:0.9.10+13.10.20131011-aaa), libdecoration0-dev (= 1:0.9.10+13.10.20131011-aaa), compiz-plugins-default (= 1:0.9.10+13.10.20131011-aaa), libgl1-mesa-dev | libgl-dev, libpng-dev, libxcomposite-dev (>= 1:0.3-2), libxfixes-dev (>= 1:4.0.1), libxdamage-dev (>= 1:1.0.3), libxinerama-dev, libxrandr-dev (>= 2:1.1.0.2), libxcursor-dev, libice-dev (>= 1:1.0.1), libsm-dev (>= 1:1.0.1), libstartup-notification0-dev (>= 0.7), libxslt1-dev, libxml2-dev, libx11-xcb-dev, libglib2.0-dev, libglibmm-2.4-dev, libgtk-3-dev
Suggests: compiz-plugins
Breaks: compiz-plugins-extra (<< 1:0.9.8), compiz-plugins-main-dev (<< 1:0.9.8)
Replaces: compiz-dev (<< 1:0.9.8), compiz-plugins-extra (<< 1:0.9.8), compiz-plugins-main-dev (<< 1:0.9.8)
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz-dev_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 292090
SHA256: 2b53fa91025f84aeb797db175bd5aaea9881dfd3e06c7fc3835549473f725f96
SHA1: b656a946c51e23a76e843f99c17fae33528d494e
MD5sum: eff07a90f610d24b0e48129b1725fb10
Description: OpenGL window and compositing manager - development files
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 This package contains the headers and libraries needed to compile compiz
 plugins.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compiz-gnome
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 2995
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcompizconfig0, libdecoration0 (>= 1:0.9.8.2), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk2.0-0 (>= 2.24.0), libmetacity-private0a (>= 1:2.34.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libwnck22 (>= 2.30.0-3), libx11-6, libxrender1, dconf-gsettings-backend | gsettings-backend, gconf2 (>= 2.28.1-2), compiz-plugins-default (= 1:0.9.10+13.10.20131011-aaa), gsettings-desktop-schemas, gnome-settings-daemon (>= 3.4.2-0ubuntu9) | cinnamon-settings-daemon
Recommends: python-gconf, gnome-system-monitor
Breaks: compiz-plugins-main (<= 1:0.9.8), compiz-plugins-main-default (<= 1:0.9.8), compizconfig-backend-gconf (<= 1:0.9.8)
Replaces: compiz-plugins-main (<= 1:0.9.8), compiz-plugins-main-default (<= 1:0.9.8), compizconfig-backend-gconf (<= 1:0.9.8), libcompizconfig0 (<= 1:0.9.8)
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz-gnome_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 492908
SHA256: 57ce12c563670a1aa8267961541dbd0716c4412831e3d62cc084f62e03ee79bb
SHA1: 28a557d7ca2e2ab3cafd03a6b808d538a1d962c4
MD5sum: ac53eb3acdd517ff89f598c71914da08
Description: OpenGL window and compositing manager - GNOME window decorator
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 This package contains files needed to integrate compiz with the GNOME desktop
 environment.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compiz-plugins
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 7490
Depends: compiz-core (= 1:0.9.10+13.10.20131011-aaa), compiz-plugins-default (= 1:0.9.10+13.10.20131011-aaa), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.6.0), libdbus-1-3 (>= 1.0.2), libdecoration0 (>= 1:0.9.2.1), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1c2a (>= 2.36.2), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libsigc++-2.0-0c2a (>= 2.0.2), libsm6, libstartup-notification0 (>= 0.2), libstdc++6 (>= 4.6), libx11-6, libx11-xcb1, libxcb1, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxml2 (>= 2.7.4), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25)
Breaks: compiz-plugins-extra (<< 1:0.9.8), compiz-plugins-main (<< 1:0.9.8)
Replaces: compiz-plugins-extra (<< 1:0.9.8), compiz-plugins-main (<< 1:0.9.8), compiz-plugins-main-default (<< 1:0.9.8)
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz-plugins_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 2069136
SHA256: 5b862a27ffbb1472e26cae8321daa091d50bb2184316a5f1ab50ef7f6ad92c2b
SHA1: 2dece13cdc6b06fc8bd08bea5ccea26ffb0ee01f
MD5sum: 94de8493a8b05f11067be53ccc1f837d
Description: OpenGL window and compositing manager - plugins
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 This package contains the plugins that come with compiz but not officially
 supported.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compiz-plugins-default
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 4135
Depends: compiz-core (= 1:0.9.10+13.10.20131011-aaa), libdecoration0 (= 1:0.9.10+13.10.20131011-aaa), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1c2a (>= 2.36.2), libice6 (>= 1:1.0.0), libpng12-0 (>= 1.2.13-4), libsigc++-2.0-0c2a (>= 2.0.2), libsm6, libstartup-notification0 (>= 0.2), libstdc++6 (>= 4.6), libx11-6, libx11-xcb1, libxcb1, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.7.4), libxrandr2 (>= 4.3), libxrender1, libxslt1.1 (>= 1.1.25)
Breaks: compiz-plugins (<< 1:0.9.10+13.10.20130828.1), compiz-plugins-main-default (<< 1:0.9.8)
Replaces: compiz-plugins (<< 1:0.9.10+13.10.20130828.1), compiz-plugins-main-default (<< 1:0.9.8)
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compiz-plugins-default_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 933852
SHA256: 1d0a80f44d65bf9c84567d4cfac58278bf84b4d8104d73e02bb112622e864e16
SHA1: 78c98445824a487834b90b9186d301b2a2321630
MD5sum: 4f1ce054e65ac220cb5d2bc66c269a46
Description: OpenGL window and compositing manager - default plugins
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 This package contains the default compiz plugins we activate in ubuntu coming
 with core compiz.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: compizconfig-settings-manager
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 4451
Depends: python (>= 2.7), python (<< 2.8), python-compizconfig (>= 1:0.9.10+13.10.20131011-aaa), python-gtk2
Recommends: compiz-plugins-default
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/compizconfig-settings-manager_0.9.10+13.10.20131011-aaa_all.deb
Size: 766822
SHA256: 0ce359b81b0a74bf8b1549826b7e8dad7f1e74f38223b6535d5f6fcab17559a9
SHA1: 9a6b9b32025eecffde0aba6f008720a1e67a4e61
MD5sum: 6b7282b865d10b513e59b83611d68d67
Description: Compiz configuration settings manager
 The OpenCompositing Project brings 3D desktop visual effects that improve
 usability of the X Window System and provide increased productivity.
 .
 This package contains the compizconfig settings manager.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.
Python-Version: 2.7

Package: cpyrit-cuda
Version: 0.4.0+git20131223-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 65
Depends: python (>= 2.7), python (<< 2.8), libc6 (>= 2.14), libcuda1 (>= 270), libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4), pyrit (>= 0.4.0-git20131223)
Recommends: python-scapy (>= 2.0), python-sqlalchemy (>= 0.5.6)
Suggests: python-psycopg2 | python-pymssql | python-mysqldb
Homepage: http://code.google.com/p/pyrit/
Priority: extra
Section: net
Filename: pool/unstable/c/cpyrit-cuda/cpyrit-cuda_0.4.0+git20131223-aaa_amd64.deb
Size: 45710
SHA256: 81ce8c48b9ba6304092b9fb9f682a76dc009c244c197c9158e709e6dbd5f95f2
SHA1: eb240e83d54a110d6c063e0992c46e21bd7b6ffb
MD5sum: 277b1acba73c65e2730c87b3706bbcc4
Description: This package adds support for nvidia-cuda
 gpu acceleration to the existing *aaa pyrit packages.

Package: fontconfig-infinality
Version: 1-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 274
Depends: freetype-infinality
Homepage: http://www.infinality.net
Priority: extra
Section: fonts
Filename: pool/unstable/f/fontconfig-infinality/fontconfig-infinality_1-aaa_all.deb
Size: 24802
SHA256: 2c1fab173ceeade694fa07c76ab51ce6d1caa79bc377d29a3e1063b8b1a4a960
SHA1: c47e43065dbcffe433c2a3ca942117ba273f89f2
MD5sum: aad76af1c982b21d2e454beba66d299e
Description: Configuration files for freetype-infinality
 This package include FreeType2 configuration files for modifying settings
 provided by the infinality patches.

Package: freetype-infinality
Version: 2.4.9-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 98
Depends: fontconfig-infinality, libfreetype-infinality6
Homepage: http://www.infinality.net
Priority: optional
Section: misc
Filename: pool/unstable/f/freetype-infinality/freetype-infinality_2.4.9-aaa_all.deb
Size: 60612
SHA256: cabdbb3a5f37cb7f33f8ad44aef257b55022185fc738f8b5bdab97fc8a490ff5
SHA1: ba3fdc3ac15e0ad8f06bafea6652c70bf9b615fd
MD5sum: b7ae3418e74625b93d8e474952693ed9
Description: FreeType 2 font engine, with the Infinality patch set
 The purpose of these patches is to provide the nicest font rendering of any
 operating system. The second goal is to provide customization so that the
 end user is able to adjust the settings to his or her taste.

Package: galternatives
Version: 0.13.5-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 108
Depends: python (>= 2.4), python-support (>= 0.90.0), python-glade2
Priority: optional
Section: admin
Filename: pool/unstable/g/galternatives/galternatives_0.13.5-aaa_all.deb
Size: 25054
SHA256: 54f859520ffa1f1cd1ed4a394005a90124b84c150dd8a91264d6cbfa4689c9e7
SHA1: 1eed10300769b07731a57a29af12b0a69c2fa966
MD5sum: 65c7a53e9a63bdfd3f5057e81a7ddb4a
Description: graphical setup tool for the alternatives system
 A GUI to help the system administrator to choose what program
 should provide a given service.
 .
 This is a graphical front-end to the update-alternatives
 program shipped with dpkg.

Package: gdebi
Version: 0.9.1-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 139
Depends: python:any (>= 2.6.6-7~), gdebi-core (= 0.9.1-aaa), gir1.2-gtk-3.0, gir1.2-vte-2.90, python-gi, gnome-icon-theme
Recommends: libgtk2-perl, shared-mime-info
Priority: optional
Section: admin
Filename: pool/unstable/g/gdebi/gdebi_0.9.1-aaa_all.deb
Size: 38658
SHA256: 30c470a4fca3530111ccb5d189b60e2eaf44d842a7728785b3cf9d0cb35c7b51
SHA1: b4982160586c433b28f6e2bb7bb3e53f67ca59f5
MD5sum: 243c5c8f5ae8be17ae0f920af885581a
Description: simple tool to install deb files - GNOME GUI
 gdebi lets you install local deb packages resolving and installing
 its dependencies. apt does the same, but only for remote (http, ftp)
 located packages.
 .
 This package contains the graphical user interface.
 .
 The *aaa versions of this package have gsku refs and dependencies
 removed to increase speed and stability, if not running under root
 privelages please use the regular debian package

Package: gdebi-core
Source: gdebi
Version: 0.9.1-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 694
Depends: python:any (>= 2.6.6-7~), python-apt (>= 0.7.97), python-debian (>= 0.1.15), file
Suggests: xz-utils | xz-lzma
Priority: optional
Section: admin
Filename: pool/unstable/g/gdebi/gdebi-core_0.9.1-aaa_all.deb
Size: 126756
SHA256: 53a06e3d46f3bad607a6a8b1375f0d8ebd0a4b3750752d838710ae9aea629468
SHA1: f67b232cb6c0c30b5ea9cc0527a0c3c5840ac58e
MD5sum: 8658db6167eba60b277d929bc8621808
Description: simple tool to install deb files
 gdebi lets you install local deb packages resolving and installing
 its dependencies. apt does the same, but only for remote (http, ftp)
 located packages.
 .
 This package contains the libraries and command-line utility.
 .
 The *aaa versions of this package have gsku refs and dependencies
 removed to increase speed and stability, if not running under root
 privelages please use the regular debian package

Package: gdebi-kde
Source: gdebi
Version: 0.9.1-aaa
Architecture: all
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 73
Depends: python:any (>= 2.6.6-7~), gdebi-core (= 0.9.1-aaa), python-kde4, kdebase-runtime | kde-runtime | kdesudo
Recommends: shared-mime-info
Priority: optional
Section: admin
Filename: pool/unstable/g/gdebi/gdebi-kde_0.9.1-aaa_all.deb
Size: 28008
SHA256: 948549cdbdcefc8a8c490a02c1a78eda8c7aab35284046e7fac99d434de484e8
SHA1: b6c3bacbecfa13f2dfd59e9dd14ef01a6870c7cd
MD5sum: 79015cac526229c5aff0ef859bf573f7
Description: simple tool to install deb files - KDE GUI
 gdebi lets you install local deb packages resolving and installing
 its dependencies. apt does the same, but only for remote (http, ftp)
 located packages.
 .
 This package contains the KDE user interface.
 .
 The *aaa versions of this package have gsku refs and dependencies
 removed to increase speed and stability, if not running under root
 privelages please use the regular debian package

Package: gir1.2-cinnamondesktop-3.0
Source: cinnamon-desktop
Version: 2.0.4
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 30
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, libcinnamon-desktop0 (>= 2.0.4)
Priority: optional
Section: introspection
Filename: pool/unstable/c/cinnamon-desktop/gir1.2-cinnamondesktop-3.0_2.0.4_amd64.deb
Size: 9838
SHA256: 3366ccbf463673e8f4f083d1a3162c7d7d13d9294aee7c891991a8dafbe660cd
SHA1: 470577ae17ee029152aa3c2d94c7a245f13bb4a3
MD5sum: b244414436a476438e2f9a164c01646e
Description: Introspection data for CinnamonDesktop
 This package provides the include files and static library for the Cinnamon
 desktop library functions.
 .
 This package contains the introspection data for CinnamonDesktop

Package: gir1.2-muffin-3.0
Source: muffin
Version: 2.0.5
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 64
Depends: gir1.2-cinnamondesktop-3.0, gir1.2-clutter-1.0, gir1.2-freedesktop, gir1.2-glib-2.0, gir1.2-gtk-3.0, libmuffin0, muffin-common
Priority: optional
Section: libs
Filename: pool/unstable/m/muffin/gir1.2-muffin-3.0_2.0.5_amd64.deb
Size: 16110
SHA256: 4f94f5c90ab4d4de1d4985397bc31240b3418fb5dd0a223646ce4f29d60c2288
SHA1: 9f8759422acba0b4c0c18539be0450310ed1b2b7
MD5sum: 7cc639733ce5ba3dfc5ce5c0af9d1ba4
Description: GObject introspection data for Muffin
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the GObject introspection data which may be
 used to generate dynamic bindings.

Package: gir1.2-nemo-3.0
Source: nemo
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 15
Conflicts: gir1.0-nemo-3.0
Replaces: gir1.0-nemo-3.0
Homepage: http://www.github.com/linuxmint/nemo/
Priority: optional
Section: libdevel
Filename: pool/unstable/n/nemo/gir1.2-nemo-3.0_2.0.8_amd64.deb
Size: 6088
SHA256: e85428d3acaa7a0bcb10a6551948cb5f913825b326c5ef70c7ad0b0952eb18c7
SHA1: 5ba669c6793e685ff8759e4349217c6e5bf9a112
MD5sum: 5357a50424ff24698730ddc2acf52c70
Description: libraries for nemo components - gir bindings
 Nemo is the official file manager and graphical shell for the
 Cinnamon desktop.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings.

Package: libcinnamon-control-center-dev
Source: cinnamon-control-center
Version: 2.0.9
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 14
Depends: libcinnamon-control-center1 (= 2.0.9)
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Priority: optional
Section: libdevel
Filename: pool/unstable/c/cinnamon-control-center/libcinnamon-control-center-dev_2.0.9_amd64.deb
Size: 5196
SHA256: af2ace79e5c3eff3c1deafa625527a54b2d4ed5d5263d7a4cfb256b3901ce5ad
SHA1: 8875c39b33ff228924f56ae09d3d3c09b67f59cc
MD5sum: 985693850264610021f6e15899cdf1a6
Description: utilities to configure the Cinnamon desktop
 This package contains the files needed to build Control Center panels

Package: libcinnamon-control-center1
Source: cinnamon-control-center
Version: 2.0.9
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 31
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcinnamon-desktop0 (>= 2.0.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.0), libgtk-3-0 (>= 3.4.2), libnotify4 (>= 0.7.3), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Priority: optional
Section: libs
Filename: pool/unstable/c/cinnamon-control-center/libcinnamon-control-center1_2.0.9_amd64.deb
Size: 10876
SHA256: 78c62da1cac1ec252dae378ac0ad99080b3a2301bbb2cf3da7c029648b709c75
SHA1: 40ecd60821ecb263480671c208b457fef23e1188
MD5sum: fda58b84e6fd9dd1276126f38e52d741
Description: utilities to configure the Cinnamon desktop
 This package contains the library used by Control Center panels

Package: libcinnamon-desktop-dev
Source: cinnamon-desktop
Version: 2.0.4
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 189
Depends: libcinnamon-desktop0 (= 2.0.4), gir1.2-cinnamondesktop-3.0 (= 2.0.4), libgtk-3-dev (>= 3.3.6), libxkbfile-dev
Priority: optional
Section: libdevel
Filename: pool/unstable/c/cinnamon-desktop/libcinnamon-desktop-dev_2.0.4_amd64.deb
Size: 21856
SHA256: c18464abac0c2c388c1bc0b40380d03b51d23cf79a32928184ff614f04e05d81
SHA1: e412d32d0b50e9af8bc1ab3497b2f28a6b0aed30
MD5sum: b3e5d755fb6c56987a42338d484a5191
Description: Utility library for loading .desktop files - development files
 This package provides the include files and static library for the Cinnamon
 desktop library functions.

Package: libcinnamon-desktop0
Source: cinnamon-desktop
Version: 2.0.4
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 204
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.32.3), libgtk-3-0 (>= 3.3.16), libx11-6, libxext6, libxkbfile1, libxrandr2 (>= 2:1.2.99.3), cinnamon-desktop-data (>= 2.0.4)
Recommends: hwdata (>= 0.227-1)
Priority: optional
Section: libs
Filename: pool/unstable/c/cinnamon-desktop/libcinnamon-desktop0_2.0.4_amd64.deb
Size: 67196
SHA256: 83dce99974b23d8b0e7bd8cdf7909dc82cec49d838ef87595ade4721c3f6c78b
SHA1: 90acd1dad29302f5522609a882f188194aa20369
MD5sum: 924fd462ed3bf3dcce41d8e61ff09f20
Description: Utility library for loading .desktop files - runtime files
 This library is used by Cinnamon to load the .desktop files.

Package: libcjs-dev
Source: cjs
Version: 2.0.0
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 114
Depends: libcjs0c (= 2.0.0), libgirepository1.0-dev, libmozjs185-dev, libdbus-1-dev
Priority: optional
Section: libdevel
Filename: pool/unstable/c/cjs/libcjs-dev_2.0.0_amd64.deb
Size: 19198
SHA256: c7f8e7971718ebb85f62fd612fc4f775defc75eebc3ee311a61faa60f11ecb80
SHA1: 54d2cf7e579f6dfc2d5d71b177b92cff04d5b246
MD5sum: ccf30a49458bbb88f452d51c06259b76
Description: Mozilla-based javascript bindings for the GNOME platform
 Makes it possible for applications to use all of GNOME's platform
 libraries using the Javascript language. It's mainly based on the
 Mozilla javascript engine and the GObject introspection framework.
 .
 This package contains the development files applications need to
 build against.

Package: libcjs0c
Source: cjs
Version: 2.0.0
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 698
Depends: libc6 (>= 2.15), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.6.0), libdbus-1-3 (>= 1.2.16), libdbus-glib-1-2 (>= 0.78), libffi6 (>= 3.0.4), libgcc1 (>= 1:4.1.1), libgirepository-1.0-1 (>= 1.31.22), libglib2.0-0 (>= 2.32), libmozjs185-1.0 (>= 1.8.5-1.0.0+dfsg), libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10), libstdc++6 (>= 4.1.1)
Conflicts: libcjs0, libcjs0a
Replaces: libcjs0, libcjs0a
Provides: libcjs0-libmozjs185-1.0
Priority: optional
Section: libs
Filename: pool/unstable/c/cjs/libcjs0c_2.0.0_amd64.deb
Size: 179558
SHA256: bf2a059a5a17a71881d63c4c62705a832b197412e0fcdceac561e8fdcbd86775
SHA1: e55a7d12c5d526471d2d9b96b50f04bca82d4b0d
MD5sum: 759b044331e476ebe1774693396031b2
Description: Mozilla-based javascript bindings for the GNOME platform
 Makes it possible for applications to use all of GNOME's platform
 libraries using the Javascript language. It's mainly based on the
 Mozilla javascript engine and the GObject introspection framework.
 .
 This is the shared library applications link to.

Package: libcompizconfig0
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 610
Depends: compiz-core (= 1:0.9.10+13.10.20131011-aaa), libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1c2a (>= 2.36.2), libice6 (>= 1:1.0.0), libprotobuf7, libsigc++-2.0-0c2a (>= 2.0.2), libsm6, libstartup-notification0 (>= 0.2), libstdc++6 (>= 4.1.1), libx11-6, libx11-xcb1, libxcb1, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxml2 (>= 2.7.4), libxrandr2, libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/libcompizconfig0_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 310168
SHA256: 55cddd4a716166676538faeca5ec8e4c7ca71578071648b46edbcae860617288
SHA1: 71e84f85f70df9c26d67d31b8c0b11d46c80324e
MD5sum: 4d0618fb2078d47ef3c05b1f84cdd24f
Description: Settings library for plugins - OpenCompositing Project
 The OpenCompositing Project brings 3D desktop visual effects that improve
 usability of the X Window System and provide increased productivity
 through plugins and themes contributed by the community giving a
 rich desktop experience.
 .
 This package contains the library for plugins to configure settings.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: libcompizconfig0-dev
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 285
Depends: libcompizconfig0 (= 1:0.9.10+13.10.20131011-aaa), compiz-dev
Priority: optional
Section: libdevel
Filename: pool/unstable/c/compiz/libcompizconfig0-dev_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 211094
SHA256: f4835586a6fc6028175978e54f38cbe82b381dbef6d51871975e1f06b1795c34
SHA1: ade28bad6d81a91ecb578f4c5aa0b4c4c904d50e
MD5sum: 43dfb45096f875e1a896a81dd3269b04
Description: Development file for plugin settings - OpenCompositing Project
 The OpenCompositing Project brings 3D desktop visual effects that improve
 usability of the X Window System and provide increased productivity
 through plugins and themes contributed by the community giving a
 rich desktop experience.
 .
 This package contains the headers and development files needed to
 build plugins with settings support.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: libdecoration0
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 262
Depends: libc6 (>= 2.4), libx11-6, libxrender1
Priority: optional
Section: x11
Filename: pool/unstable/c/compiz/libdecoration0_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 236170
SHA256: 8eefb84c07944689cb63e13ec370efc82efc94a0215a12839aadebb06ebf9afa
SHA1: 044fca0c7871a9bc79945845fd3c2a423ce7bbac
MD5sum: 6198dc6093862bcab7ccc96f0ed37309
Description: Compiz window decoration library
 The window decoration library is responsible for drawing the window borders
 and title bar of windows managed by Compiz. It is used by window decorators
 like gtk-window-decorator.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: libdecoration0-dev
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 236
Depends: libdecoration0 (= 1:0.9.10+13.10.20131011-aaa), libx11-dev, libxrender-dev (>= 1:0.9.1)
Priority: optional
Section: libdevel
Filename: pool/unstable/c/compiz/libdecoration0-dev_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 224566
SHA256: 699ae21c6444fbc0ab23118529815937f720700f8d662faaeb9735dfaa5eba3b
SHA1: 9c1df8569bf45f7174d68540438cdcd6c828a48c
MD5sum: 4a615bb256f78d611aa0481c4fa9193a
Description: Compiz window decoration library - development files
 The window decoration library is responsible for drawing the window borders
 and title bar of windows managed by Compiz. It is used by window decorators
 like gtk-window-decorator.
 .
 This package contains files required for developing window decorators
 compatible with Compiz.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: libfreetype-infinality6
Source: freetype-infinality
Version: 2.4.9-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 759
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://www.infinality.net
Priority: optional
Section: libs
Filename: pool/unstable/f/freetype-infinality/libfreetype-infinality6_2.4.9-aaa_amd64.deb
Size: 335020
SHA256: fe269899b4c086811d1d6760b3a3b68894015058c13cabf27c7c20b1eef3ba2d
SHA1: db69a0955ce3fa9f875303ada4c8c732343cb422
MD5sum: a22ede223191d01dbe54806fec50f7a7
Description: FreeType 2 font engine, with the Infinality patch set, shared library files
 The purpose of these patches is to provide the nicest font rendering of any
 operating system. The second goal is to provide customization so that the
 end user is able to adjust the settings to his or her taste.

Package: libmuffin-dev
Source: muffin
Version: 2.0.5
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 458
Depends: muffin-common, libmuffin0 (= 2.0.5), gir1.2-muffin-3.0 (= 2.0.5), libclutter-1.0-dev (>= 1.0.0), libgtk-3-dev (>= 3.0.0)
Priority: optional
Section: libdevel
Filename: pool/unstable/m/muffin/libmuffin-dev_2.0.5_amd64.deb
Size: 47528
SHA256: 524075562a236e013d0f7bea87ef49a5bbcd20e71bc1060d67d4c1be8665c135
SHA1: 055d3aca63ff2ac4750846a58329c17541ec8748
MD5sum: 6ca0d8f12c77212d4f1a76feb899e451
Description: Development files for the Muffin window manager
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the development files.

Package: libmuffin0
Source: muffin
Version: 2.0.5
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 765
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libcinnamon-desktop0 (>= 2.0.4), libclutter-1.0-0 (>= 1.10.0), libcogl-pango12 (>= 1.7.4), libcogl12 (>= 1.13.4), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.0.8-1~), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1, muffin-common (= 2.0.5)
Priority: optional
Section: libs
Filename: pool/unstable/m/muffin/libmuffin0_2.0.5_amd64.deb
Size: 271218
SHA256: a1ffccc7dc18ffdc635e884bffd6622204c355f79a890471ea1aa632f8e1610a
SHA1: b79b04a0d68d0c357d9ce72f2af4de51fd011d9e
MD5sum: e081da6ac4be6eaa9f05de9ced0a4c24
Description: window manager library from the Muffin window manager
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the window manager shared library.

Package: libnemo-extension-dev
Source: nemo
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 323
Depends: libnemo-extension1 (= 2.0.8), gir1.2-nemo-3.0 (= 2.0.8), libglib2.0-dev (>= 2.31.9), libgtk-3-dev (>= 3.3.18)
Homepage: http://www.github.com/linuxmint/nemo/
Priority: optional
Section: libdevel
Filename: pool/unstable/n/nemo/libnemo-extension-dev_2.0.8_amd64.deb
Size: 28750
SHA256: 3553d828900bb5597e48ee4a56b3909fcc9087c6e5cb3c0367d01323152fd970
SHA1: e7a444fa4b573a5a8a40f7030567437e05f96d69
MD5sum: 2fa8fc1620c56d07e0063343befbeb13
Description: libraries for nemo components - development version
 Nemo is the official file manager and graphical shell for the
 Cinnamon desktop.
 .
 This package provides the necessary development libraries and include
 files to develop and compile Nemo extensions.

Package: libnemo-extension1
Source: nemo
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 40
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.31.9), libgtk-3-0 (>= 3.0.0)
Breaks: libnemo-extension1a
Replaces: libnemo-extension1a
Provides: libnemo-extension1a
Homepage: http://www.github.com/linuxmint/nemo/
Priority: optional
Section: libs
Filename: pool/unstable/n/nemo/libnemo-extension1_2.0.8_amd64.deb
Size: 13246
SHA256: 9418468b9be17c85d7fc3dc21aaa4c4ee6834e12752f364ad91acc7175e979fd
SHA1: 9ad7ff68297d3be03655afc897f13928bea5b195
MD5sum: 45319fda751cfb342e639ef968c96b0a
Description: libraries for nemo components - runtime version
 Nemo is the official file manager and graphical shell for the
 Cinnamon desktop.
 .
 This package contains a few runtime libraries needed by nemo' extensions.

Package: muffin
Version: 2.0.5
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 87
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libcinnamon-desktop0 (>= 2.0.4), libclutter-1.0-0 (>= 1.10.0), libcogl-pango12 (>= 1.7.4), libcogl12 (>= 1.7.4), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.8-1~), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libmuffin0, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.2), libx11-6, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, muffin-common (= 2.0.5), zenity
Suggests: gnome-themes, xdg-user-dirs
Provides: x-window-manager
Priority: optional
Section: x11
Filename: pool/unstable/m/muffin/muffin_2.0.5_amd64.deb
Size: 23034
SHA256: 0fc0e2f8d777ce941a794b4f1f0484c21feb166acfb722287f589ac701aa7b95
SHA1: 5563e2b75f6609fcc29eb001d3cd4663b980ea7b
MD5sum: 8614f5adfaae30e0bf0173cf140b3f9d
Description: Muffin window manager
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the core binaries.

Package: muffin-common
Source: muffin
Version: 2.0.5
Architecture: all
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 4734
Depends: dconf-gsettings-backend | gsettings-backend, sgml-base (>= 1.26+nmu2)
Priority: optional
Section: misc
Filename: pool/unstable/m/muffin/muffin-common_2.0.5_all.deb
Size: 581816
SHA256: 1922ac1de30e557cc80fd6e641c8894527922a1c04db3fc27c53bb0e79368a2f
SHA1: 9e83aa53baa8e19a6c2d31eb511c07521b5d91a8
MD5sum: 8fa7583d0885c405165d15630440c6d9
Description: shared files for the Muffin window manager
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the shared files.

Package: muffin-dbg
Source: muffin
Version: 2.0.5
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2964
Depends: libmuffin0 (= 2.0.5), muffin (= 2.0.5), muffin-common
Priority: extra
Section: debug
Filename: pool/unstable/m/muffin/muffin-dbg_2.0.5_amd64.deb
Size: 763016
SHA256: 2b92ae28f4c42ec720c12108f4f838cae98a6cc1d4093d172bbc942a2b2f35b6
SHA1: 9cc5975dcfede0327978d268edafda1954ea5060
MD5sum: 97acc2f27d5a6fe3dbfdb909a714c1cb
Description: Debugging symbols for the Muffin window manager
 Muffin is the window manager used by Cinnamon.
 .
 This package contains the debugging symbols.

Package: nemo
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2296
Depends: libatk1.0-0 (>= 1.32.0), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcinnamon-desktop0 (>= 2.0.4), libexempi3 (>= 2.2.0), libexif12, libgail-3-0 (>= 3.0.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.3.18), libnemo-extension1, libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, libxml2 (>= 2.7.4), nemo-data (= 2.0.8), shared-mime-info (>= 0.50), desktop-file-utils (>= 0.7), gvfs (>= 1.3.2) | pup-volume-monitor, libglib2.0-data, cinnamon-desktop-data, cinnamon-translations, cinnamon
Recommends: eject, librsvg2-common, gvfs-backends, nemo-fileroller
Suggests: eog, evince | pdf-viewer, totem | mp3-decoder, xdg-user-dirs
Breaks: gnome-bluetooth (<< 3.0), gnome-session (<< 2.28), gnome-volume-manager (<< 2.24), rhythmbox (<< 0.12)
Homepage: http://www.github.com/linuxmint/nemo/
Priority: optional
Section: gnome
Filename: pool/unstable/n/nemo/nemo_2.0.8_amd64.deb
Size: 663786
SHA256: d7dd6981bb57fc2320669aa1b34080d90e41619dc2432397b16c6667a1463cef
SHA1: 2b07ecdbc5e0f440f39b249c8807a7f3885ae5c3
MD5sum: 66aeb5101e62690970d51791bad77de1
Description: file manager and graphical shell for Cinnamon
 Nemo is the official file manager for the Cinnamon desktop. It allows
 to browse directories, preview files and launch applications associated
 with them. It is also responsible for handling the icons on the Cinnamon
 desktop. It works on local and remote filesystems.
 .
 Several icon themes and components for viewing different kinds of files
 are available in separate packages.

Package: nemo-data
Source: nemo
Version: 2.0.8
Architecture: all
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 119
Depends: dconf-gsettings-backend | gsettings-backend
Suggests: nemo
Homepage: http://www.github.com/linuxmint/nemo/
Priority: optional
Section: gnome
Filename: pool/unstable/n/nemo/nemo-data_2.0.8_all.deb
Size: 29956
SHA256: 5a80dc1069231d0f40382e601771e7edfa1b00d0a01fd61dda4284885c5a37fa
SHA1: b35091ce0bfaf7271ec3538d08303fc40591d3bb
MD5sum: a741b38133c6032514f9e8746d154a85
Description: data files for nemo
 Nemo is the official file manager and graphical shell for the
 Cinnamon desktop.
 .
 This package contains pictures, localization files and other data
 needed by nemo.

Package: nemo-dbg
Source: nemo
Version: 2.0.8
Architecture: amd64
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 9183
Depends: nemo (= 2.0.8)
Replaces: libnemo-extension1-dbg
Homepage: http://www.github.com/linuxmint/nemo/
Priority: extra
Section: debug
Filename: pool/unstable/n/nemo/nemo-dbg_2.0.8_amd64.deb
Size: 2035664
SHA256: d317fbdc466a1746b8d5faab3fa5c2fdd444eaec60156a67a62e6cadf5df234c
SHA1: 8b2ade85f5420a7115353267d52bd7db43a72231
MD5sum: 7ceb94b73a228b9870e2db7af4cad6de
Description: file manager and graphical shell for Cinnamon - debugging version
 Nemo is the official file manager for the Cinnamon desktop. It allows
 to browse directories, preview files and launch applications associated
 with them. It is also responsible for handling the icons on the Cinnamon
 desktop. It works on local and remote filesystems.
 .
 Several icon themes and components for viewing different kinds of files
 are available in separate packages.
 .
 This development package contains unstripped binaries compiled with
 debugging symbols needed by gdb.

Package: pup-volume-monitor
Version: 0.1.15-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 449
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.2.5), libglib2.0-0 (>= 2.31.8), libudev1 (>= 183)
Priority: extra
Section: gnome
Filename: pool/unstable/p/pup-volume-monitor/pup-volume-monitor_0.1.15-aaa_amd64.deb
Size: 93178
SHA256: 471d55b44e8b29e64f9e7d793f3218823599fa215625c2c20d3b8abeb8348b26
SHA1: b1d8182e40cb1f3b292f4766a33cbe6a38323365
MD5sum: 301fc4930a1746772c1d0e62a31491ed
Description: this is the experemental version of
 a udisks replacement, unlike udevil and cousins
 it should work with gnome file managers

Package: pyrit
Version: 0.4.0+git20131223-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 284
Depends: python (>= 2.7), python (<< 2.8), libc6 (>= 2.14), libpcap0.8 (>= 0.9.8), libssl1.0.0 (>= 1.0.0)
Recommends: python-scapy (>= 2.0), python-sqlalchemy (>= 0.5.6), cpython-cuda
Suggests: python-psycopg2 | python-pymssql | python-mysqldb
Homepage: http://code.google.com/p/pyrit/
Priority: extra
Section: net
Filename: pool/unstable/p/pyrit/pyrit_0.4.0+git20131223-aaa_amd64.deb
Size: 68432
SHA256: ec84a4cf342965792e939a414bb6430f2e4283288eb9f876c80bab04e7f68dcd
SHA1: 42a08e42342c0d91eda68641f50c11ec00ae2a46
MD5sum: 5c252c19daf3d60e1257d5d48ba6788d
Description: GPGPU-driven WPA/WPA2-PSK key cracker
 Pyrit allows one to create massive databases, pre-computing part of the
 WPA/WPA2-PSK authentication phase in a space-time-tradeoff. Exploiting the
 computational power of many-core- and other platforms through ATI-Stream,
 Nvidia CUDA, OpenCL and VIA Padlock, it is currently by far the most powerful
 attack against one of the world's most used security-protocols.
 .
 This package contains the basic version of Pyrit, with support for MMX, SSE2
 and VIA PADLOCK detected at run-time. Support for non-free technologies such
 as Nvidia CUDA can be added through extensions, of which cpython-cuda is
 available
 .
 This is the git version of this package, repackaged from debian to aaa standards
 it now works with the aaa* cpyrit-cuda package to enable gpu accelerated cracking

Package: python-compizconfig
Source: compiz
Version: 1:0.9.10+13.10.20131011-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 309
Depends: python (>= 2.7), python (<< 2.8), libc6 (>= 2.2.5), libcompizconfig0, libpython2.7 (>= 2.7)
Provides: python2.7-compizconfig
Priority: optional
Section: python
Filename: pool/unstable/c/compiz/python-compizconfig_0.9.10+13.10.20131011-aaa_amd64.deb
Size: 228424
SHA256: 67df75de2624b277544f66c9d22bdfd66307adced40188a7e0542ca5d350b75d
SHA1: 94e55515415afacaf9c2213c0fc697913b8b3716
MD5sum: a792f8089c69adca730afbceec8426ca
Description: Compizconfig bindings for python
 Compiz Fusion is the result of the re-unification of the Beryl-project
 and the community around the Compiz Window Manager. It seeks to provide
 an easy and fun-to-use windowing environment, allowing use of the
 graphics hardware to provide impressive effects, amazing speed and
 unrivalled usefulness
 .
 This package provides python bindings for the compizconfig system.
 .
 The *aaa versions of this package are specially modified for debian and aaa
 if running a ubuntu box please use the regular compiz from ubuntu repositories.

Package: timeshift
Version: 1.2.7-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 499
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee2 (>= 0.5.0), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.0.0), libjson-glib-1.0-0 (>= 0.13.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.4.0), libx11-6, rsync, libblkid1
Homepage: http://teejeetech.blogspot.in/
Priority: extra
Section: utils
Filename: pool/unstable/t/timeshift/timeshift_1.2.7-aaa_amd64.deb
Size: 130456
SHA256: 3a9e02d6014747df295a57b31862aea29fc82a3805eadde883edb5d85191db1c
SHA1: 9cf5c754d54cfb86afb13025567b9d934d67ceec
MD5sum: ee06a23de190332ad59c3aa2df85efde
Description: A system restore utility for Linux
 TimeShift is a system restore utility which takes snapshots
 of the system at regular intervals. These snapshots can be restored
 at a later date to undo all changes that were made after the snapshot
 was taken.
 .
 The *aaa versions of this package are specially modified to remove gksu
 dependencies and repackaged for debian.

Package: xarchiver
Version: 1:0.5.2+20130119-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 1182
Depends: libc6 (>= 2.15), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0)
Recommends: bzip2, p7zip-full, unzip, xdg-utils
Suggests: arj, lhasa, rar, rpm, unrar-free, zip
Homepage: http://xarchiver.sourceforge.net/
Priority: optional
Section: x11
Filename: pool/unstable/x/xarchiver/xarchiver_0.5.2+20130119-aaa_amd64.deb
Size: 443216
SHA256: 662f187c44863b48fffbf89b4cb0af861ba240c77f15bedc50af9e866c696f20
SHA1: ffda2d42fa0a6f6c80efa3f19338648af3fe2cfc
MD5sum: 2f81a31514f99121347c6bc25d20e6c5
Description: GTK+ frontend for most used compression formats
 Xarchiver is a lightweight desktop independent GTK+ frontend for manipulating
 7z, arj, bzip2, gzip, rar, tar, zip, rpm and deb files. It allows you to
 create archives and add, extract, and delete files from them. Password
 protected archives in the arj, 7z, rar and zip formats are supported.
 .
 The *aaa versions of this pakage are heavily patched to add features ( xz support
 for one ) and improve stability

Package: xarchiver-dbg
Source: xarchiver
Version: 1:0.5.2+20130119-aaa
Architecture: amd64
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Installed-Size: 448
Depends: xarchiver (= 1:0.5.2+20130119-aaa)
Homepage: http://xarchiver.sourceforge.net/
Priority: extra
Section: debug
Filename: pool/unstable/x/xarchiver/xarchiver-dbg_0.5.2+20130119-aaa_amd64.deb
Size: 399286
SHA256: bef61fed6bfc2f200e5cb190c3c95b8ea5da3ea7ef450af17d5e3c0f4a5559e4
SHA1: a03fd3aeb872e24b45f8572993395200067c62e3
MD5sum: d86be7a05b535eb02d7d706e8be77ac7
Description: debugging symbols for xarchiver
 Xarchiver is a lightweight desktop independent GTK+ frontend for manipulating
 7z, arj, bzip2, gzip, rar, tar, zip, rpm and deb files. It allows you to
 create archives and add, extract, and delete files from them. Password
 protected archives in the arj, 7z, rar and zip formats are supported.
 .
 This package contains detached debugging symbols.

