Format: 1.0
Source: nemo-fileroller
Binary: nemo-fileroller
Architecture: i386 amd64
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-fileroller deb non-free/gnome optional
Checksums-Sha1: 
 4434501524aada002b9f3e79c2ffd3ce1ebaa893 59656 nemo-fileroller_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 f0ee299d75eb5b6ff2159b3c5e5c826085f62063d147871782c568a984f4f11e 59656 nemo-fileroller_2.0.0+git20131218aaa.tar.gz
Files: 
 7e0e8f91bcdb69994f9975e369948d17 59656 nemo-fileroller_2.0.0+git20131218aaa.tar.gz
