Format: 3.0 (quilt)
Source: winexe
Binary: winexe
Architecture: any
Version: 1.1~20130620kali4-aaa1kali
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.4
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/winexe.git;a=summary
Vcs-Git: git://git.kali.org/packages/winexe.git
Build-Depends: debhelper (>= 9), gcc-mingw-w64, libdcerpc-dev, libpopt-dev, libsamba-credentials-dev, libsamba-util-dev, libsmbclient-raw-dev, libtevent-dev, samba-dev, libtalloc-dev, libgensec-dev, pkg-config, samba-common-bin
Package-List: 
 winexe deb net optional
Checksums-Sha1: 
 032de9416e1c520abb361cb4b8707c124680b477 122873 winexe_1.1~20130620kali4.orig.tar.gz
 c0012d3b2cbb403160439b7e189a03e612202f9d 4122 winexe_1.1~20130620kali4-aaa1kali.debian.tar.gz
Checksums-Sha256: 
 50a1b80094cf7883fa49223b58f6b4ec27c68ec5785e9b9ca19b99f4ce139593 122873 winexe_1.1~20130620kali4.orig.tar.gz
 bd6008f0862c63f8351ac01001ff04065182a46ce13dab8ed9ef2b70e59fb7b4 4122 winexe_1.1~20130620kali4-aaa1kali.debian.tar.gz
Files: 
 1e8be17eef675778937266f13b8d72dc 122873 winexe_1.1~20130620kali4.orig.tar.gz
 ce2a212ea45e1dbe4ec7b1264ef8d358 4122 winexe_1.1~20130620kali4-aaa1kali.debian.tar.gz
