Format: 3.0 (native)
Source: nemo
Binary: nemo, nemo-dbg, libnemo-extension1, libnemo-extension-dev, gir1.2-nemo-3.0, nemo-data
Architecture: any all
Version: 2.0.8+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/nemo/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, gnome-pkg-tools (>= 0.13), libglib2.0-dev (>= 2.31.9), libatk1.0-dev (>= 1.32.0), libgtk-3-dev (>= 3.3.18), libgail-3-dev, libcinnamon-desktop-dev (>= 1.0.0), libxml2-dev (>= 2.7.8), libexif-dev (>= 0.6.20), libexempi-dev (>= 2.1.0), libnotify-dev (>= 0.7.0), intltool (>= 0.40.1), gtk-doc-tools (>= 1.4), libxt-dev, libx11-dev, libxrender-dev, libxext-dev, x11proto-core-dev, shared-mime-info (>= 0.50), gobject-introspection (>= 0.9.12-4~), libgirepository1.0-dev (>= 0.9.12), libglib2.0-doc, libgtk-3-doc
Package-List: 
 gir1.2-nemo-3.0 deb libdevel optional
 libnemo-extension-dev deb libdevel optional
 libnemo-extension1 deb libs optional
 nemo deb gnome optional
 nemo-data deb gnome optional
 nemo-dbg deb debug extra
Checksums-Sha1: 
 d205b006bf897a06a9b2cbe5f9da753bca9fa889 1370360 nemo_2.0.8+git20131218aaa.tar.gz
Checksums-Sha256: 
 1973223356571cfdc6ed04d8dbc7cebef9202f5d9b02c446b6d4e3494176e9fb 1370360 nemo_2.0.8+git20131218aaa.tar.gz
Files: 
 c2900a84a94c65ecc773dac02942045d 1370360 nemo_2.0.8+git20131218aaa.tar.gz
