Format: 3.0 (quilt)
Source: gdebi
Binary: gdebi-core, gdebi, gdebi-kde
Architecture: all
Version: 0.9.1-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Uploaders: Luca Falavigna <dktrkranz@debian.org>, Michael Vogt <mvo@debian.org>
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~gdebi-developers/gdebi/trunk
Build-Depends: debhelper (>= 9), python (>= 2.6.6-3~), python-setuptools, intltool
Package-List: 
 gdebi deb admin optional
 gdebi-core deb admin optional
 gdebi-kde deb admin optional
Checksums-Sha1: 
 a97493e621c6d4767c4fe82a3f62428c574cce97 238995 gdebi_0.9.1.orig.tar.gz
 a2c07358949ed19f3cffa6d1edb569330f822091 16519 gdebi_0.9.1-aaa.debian.tar.gz
Checksums-Sha256: 
 6c2183a12f14e71cc4f5d9c945ea143967878032bd0341885f7fc9089dd6f0be 238995 gdebi_0.9.1.orig.tar.gz
 66d0a7e95e60fea7c5ff845cdcf72c9e4e8743faa0c0338c69da45c44935c18c 16519 gdebi_0.9.1-aaa.debian.tar.gz
Files: 
 c6bec136dbed1559baf8cb10c4a7348c 238995 gdebi_0.9.1.orig.tar.gz
 638c3fa5e1a407d00a808e1acc70d366 16519 gdebi_0.9.1-aaa.debian.tar.gz
