Format: 3.0 (quilt)
Source: gdebi
Binary: gdebi-core, gdebi, gdebi-kde
Architecture: all
Version: 0.9.2-aaa0
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Uploaders: Luca Falavigna <dktrkranz@debian.org>, Michael Vogt <mvo@debian.org>
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~gdebi-developers/gdebi/trunk
Build-Depends: debhelper (>= 9), python (>= 2.6.6-3~), python-setuptools, intltool
Package-List: 
 gdebi deb admin optional
 gdebi-core deb admin optional
 gdebi-kde deb admin optional
Checksums-Sha1: 
 00b134209ae04cee1ea07840ef1febfeaaa804a3 231839 gdebi_0.9.2.orig.tar.gz
 af44130f4ceb10df06e6c43ff226345874c0d9f3 16407 gdebi_0.9.2-aaa0.debian.tar.gz
Checksums-Sha256: 
 2a562121f8de6c421fd52ce8a1bf7cfc0b377ee07c2d7bbd9eac2b5812bb24ab 231839 gdebi_0.9.2.orig.tar.gz
 437ffb1af3fc09f33c4dfd9456744704184926cb611f8160c6dff118aaba7641 16407 gdebi_0.9.2-aaa0.debian.tar.gz
Files: 
 5e44a66811205f9e3d1464b70fd28476 231839 gdebi_0.9.2.orig.tar.gz
 b7340a4bab65c007e2557f8c3982698d 16407 gdebi_0.9.2-aaa0.debian.tar.gz
