Format: 3.0 (quilt)
Source: thunar
Binary: libthunarx-2-dev, libthunarx-2-0, thunar, thunar-data, thunar-dbg
Architecture: any all
Version: 1.6.3-1aaa0
Maintainer: Debian Xfce Maintainers <pkg-xfce-devel@lists.alioth.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>, Lionel Le Folgoc <mrpouit@gmail.com>
Homepage: http://thunar.xfce.org
Standards-Version: 3.9.3
Vcs-Browser: http://svn.debian.org/wsvn/pkg-xfce/desktop/trunk/thunar/
Vcs-Svn: svn://svn.debian.org/pkg-xfce/desktop/trunk/thunar/
Build-Depends: debhelper (>= 9), libexo-1-dev (>= 0.10.0), libxml-parser-perl, libdbus-glib-1-dev, libexif-dev, libgtk2.0-dev (>= 2.10.1), chrpath, libpcre3-dev, libjpeg-dev, libstartup-notification0-dev (>= 0.4), intltool, libxfce4util-dev (>= 4.10.0), libxfce4ui-1-dev (>= 4.10.0), libnotify-dev, libgudev-1.0-dev [linux-any], xfce4-panel-dev (>= 4.10.0)
Package-List: 
 libthunarx-2-0 deb libs optional
 libthunarx-2-dev deb libdevel optional
 thunar deb xfce optional
 thunar-data deb xfce optional
 thunar-dbg deb debug extra
Checksums-Sha1: 
 718c57146b99f4f04b3bb2099700de45a4ecb487 3253498 thunar_1.6.3.orig.tar.gz
 4ab123cfa7dcf4fc5d3cdc3684c314fa006990d9 17058 thunar_1.6.3-1aaa0.debian.tar.gz
Checksums-Sha256: 
 787e046fd4a918392369abc41f14ccac7ad7b92dda20bcd2a40c43d10b9188bc 3253498 thunar_1.6.3.orig.tar.gz
 0c5a542877beaeb0377ace8b13bbee298125cf495353129fa142b546562878b4 17058 thunar_1.6.3-1aaa0.debian.tar.gz
Files: 
 1dd9016d96fd2bf5d9e7b66bf059a9f6 3253498 thunar_1.6.3.orig.tar.gz
 9a9cedc1ce3c3e217d3837397c4bbc5b 17058 thunar_1.6.3-1aaa0.debian.tar.gz
