Format: 3.0 (native)
Source: cinnamon-session
Binary: cinnamon-session, cinnamon-session-common
Architecture: any all
Version: 2.0.6
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: cdbs (>= 0.4.41), dh-autoreconf, debhelper (>= 8), gnome-pkg-tools (>= 0.13), gnome-common, intltool (>= 0.40.6), libglib2.0-dev (>= 2.32.3), libgtk-3-dev (>= 2.90.7), libupower-glib-dev (>= 0.9.0), libdbus-glib-1-dev (>= 0.76), libjson-glib-dev (>= 0.10), libsm-dev, libice-dev, libx11-dev, libxt-dev, libxau-dev, libxext-dev, libxcomposite-dev, libgl1-mesa-dev, libxtst-dev, libxrender-dev, xmlto, xsltproc, xtrans-dev
Package-List: 
 cinnamon-session deb gnome optional
 cinnamon-session-common deb gnome optional
Checksums-Sha1: 
 62f7aa5532d23ea8274d37298aa93d96af6d7723 896468 cinnamon-session_2.0.6.tar.gz
Checksums-Sha256: 
 be056e4e91dc564e5a1477d4c0d470066c3135ea03e94b8617dfce97294310d4 896468 cinnamon-session_2.0.6.tar.gz
Files: 
 c45ed307fb96fe32f88c262d2338696f 896468 cinnamon-session_2.0.6.tar.gz
