Format: 1.0
Source: cinnamon-translations
Binary: cinnamon-translations
Architecture: all
Version: 2.0.3
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-translations deb admin optional
Checksums-Sha1: 
 89cf4474e8b481228728893522f9ea1993615bfd 8316448 cinnamon-translations_2.0.3.tar.gz
Checksums-Sha256: 
 1a6e905ed5033a5e94120ddd9a591db3260b258eb96492a346ab7e5835bd3ee8 8316448 cinnamon-translations_2.0.3.tar.gz
Files: 
 c71f00ad416130c93e17c9fa1ec57478 8316448 cinnamon-translations_2.0.3.tar.gz
