Format: 3.0 (native)
Source: muffin
Binary: muffin, libmuffin0, muffin-common, libmuffin-dev, muffin-dbg, gir1.2-muffin-3.0
Architecture: any all
Version: 2.0.5
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, intltool (>= 0.34.90), libgtk-3-dev (>= 3.0.8-1~), libcanberra-gtk3-dev, gobject-introspection (>= 0.9.12-5~), libgirepository1.0-dev (>= 0.9.12), libjson-glib-dev (>= 0.13.2-1~), libclutter-1.0-dev (>= 1.7.5), libpango1.0-dev (>= 1.2.0), libgconf2-dev (>= 2.6.1-2), libglib2.0-dev (>= 2.6.0), libstartup-notification0-dev (>= 0.7), libxcomposite-dev (>= 1:0.2), libxfixes-dev, libxrender-dev, libxdamage-dev, libxcursor-dev, libxt-dev, libx11-dev, libxinerama-dev, libxext-dev, libxrandr-dev, libsm-dev, libice-dev, zenity, gnome-doc-utils (>= 0.8), gnome-pkg-tools (>= 0.10), libcinnamon-desktop-dev (>= 1.0.0)
Package-List: 
 gir1.2-muffin-3.0 deb libs optional
 libmuffin-dev deb libdevel optional
 libmuffin0 deb libs optional
 muffin deb x11 optional
 muffin-common deb misc optional
 muffin-dbg deb debug extra
Checksums-Sha1: 
 d353bb2fd7922f15f87402a6d5aea88593447f98 2708045 muffin_2.0.5.tar.gz
Checksums-Sha256: 
 a3f572b043d47bb479f015aab0d448ef446d57efed9826cd10e44075e8ddb49e 2708045 muffin_2.0.5.tar.gz
Files: 
 7b592fb0a26ff819be1dc5156e4dec77 2708045 muffin_2.0.5.tar.gz
