Format: 3.0 (native)
Source: cinnamon-session
Binary: cinnamon-session, cinnamon-session-common
Architecture: any all
Version: 2.0.6+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: cdbs (>= 0.4.41), dh-autoreconf, debhelper (>= 8), gnome-pkg-tools (>= 0.13), gnome-common, intltool (>= 0.40.6), libglib2.0-dev (>= 2.32), libgtk-3-dev (>= 2.90.7), libupower-glib-dev (>= 0.9.0), libdbus-glib-1-dev (>= 0.76), libjson-glib-dev (>= 0.10), libsm-dev, libice-dev, libx11-dev, libxt-dev, libxau-dev, libxext-dev, libxcomposite-dev, libgl1-mesa-dev, libxtst-dev, libxrender-dev, xmlto, xsltproc, xtrans-dev
Package-List: 
 cinnamon-session deb gnome optional
 cinnamon-session-common deb gnome optional
Checksums-Sha1: 
 073f3528775a6fdbecb8586f4143a96a9405b4a2 898357 cinnamon-session_2.0.6+git20131218aaa.tar.gz
Checksums-Sha256: 
 eec0e08dbeedc983fbc8132104d4f54e30fbee99086722da95554900c180702a 898357 cinnamon-session_2.0.6+git20131218aaa.tar.gz
Files: 
 a046ec34436c046c718a91d7e8be2251 898357 cinnamon-session_2.0.6+git20131218aaa.tar.gz
