Format: 1.0
Source: nemo-gtkhash
Binary: nemo-gtkhash
Architecture: any
Version: 0.7.0~1+git20131218aaa
Maintainer: Mònica Ramírez Arceda <monica@debian.org>
Homepage: http://gtkhash.sourceforge.net
Standards-Version: 3.9.3
Vcs-Browser: http://github.com/linuxmint/nemo-extensions
Vcs-Git: git://github.com/linuxmint/nemo-extensions.git
Build-Depends: debhelper (>= 9), autotools-dev, libmhash-dev, libgtk-3-dev (>= 3.0.0), libnautilus-extension-dev (>= 3.0), libnemo-extension-dev (>= 2.0.4), libthunarx-2-dev, libgconf2-dev (>= 2.32.0), intltool (>= 0.40.6)
Package-List: 
 nemo-gtkhash deb utils optional
Checksums-Sha1: 
 6c28950303523aad833e429d3e2b46e8e2167bce 462900 nemo-gtkhash_0.7.0~1+git20131218aaa.tar.gz
Checksums-Sha256: 
 00f47d2da990a5d702aa0886d2ae59edee31ac5565ce3fc75919a8f8d770ce18 462900 nemo-gtkhash_0.7.0~1+git20131218aaa.tar.gz
Files: 
 495697972ebac19155dfbe93cc3a727a 462900 nemo-gtkhash_0.7.0~1+git20131218aaa.tar.gz
