Format: 3.0 (quilt)
Source: galternatives
Binary: galternatives
Architecture: all
Version: 0.13.5-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 7.2)
Build-Depends-Indep: python-dev (>= 2.3), python-support (>= 0.3), intltool, gettext, python-glade2
Package-List: 
 galternatives deb admin optional
Checksums-Sha1: 
 081c94e61527dfe14c0e209261ee90dbee6fe787 22537 galternatives_0.13.5.orig.tar.gz
 982fc6dbc997171a5242c0d1a7b7ec531210c860 8112 galternatives_0.13.5-aaa.debian.tar.gz
Checksums-Sha256: 
 de25c27c6cb851453641d05da72d62b18cdaeadc0c62cf4b2ab79875ba249554 22537 galternatives_0.13.5.orig.tar.gz
 af49497a4a6c0773b0be966dd9816ceee0e2d18ca680566a8b179cf172ff7583 8112 galternatives_0.13.5-aaa.debian.tar.gz
Files: 
 4eb58210b44d928086ab8193a4dd80b6 22537 galternatives_0.13.5.orig.tar.gz
 77ea1c9b3f7158ec06b844878a30ee81 8112 galternatives_0.13.5-aaa.debian.tar.gz
Python-Version: >= 2.4
