Format: 3.0 (quilt)
Source: fontconfig-infinality
Binary: fontconfig-infinality
Architecture: all
Version: 1-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.infinality.net
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 fontconfig-infinality deb fonts extra
Checksums-Sha1: 
 5850b99d72f0f30b1f73b389c7c3e52d80074e38 31592 fontconfig-infinality_1.orig.tar.gz
 83836e517ce7ace3d547f4257b4161e7f7679e86 1940 fontconfig-infinality_1-aaa.debian.tar.gz
Checksums-Sha256: 
 c36074a0fc64a2233ad402b960d05be56e2b1ef4b8553d9a044e3b1401bd79dd 31592 fontconfig-infinality_1.orig.tar.gz
 b4e4057a932437ff2eb76d5c4d3f8513b6c24ffa089401d66ddc5b449cc407db 1940 fontconfig-infinality_1-aaa.debian.tar.gz
Files: 
 995eee483c66b3d1201f02212ac86335 31592 fontconfig-infinality_1.orig.tar.gz
 345454b8e97d2bf626add2d10e26acfa 1940 fontconfig-infinality_1-aaa.debian.tar.gz
