Format: 1.0
Source: cinnamon-screensaver
Binary: cinnamon-screensaver
Architecture: any
Version: 2.0.3
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8.1.0~), dh-autoreconf, gnome-common, gnome-pkg-tools (>= 0.10), libdbus-glib-1-dev (>= 0.30), libglib2.0-dev (>= 2.15.0), libgtk-3-dev (>= 3.0.0), libcinnamon-desktop-dev (>= 1.0.0), libgnomekbd-dev (>= 2.91.91), libxklavier-dev, libx11-dev, libxt-dev, libxext-dev, libpam0g-dev, x11proto-xext-dev, x11proto-scrnsaver-dev, libxss-dev, x11proto-xf86vidmode-dev, libxxf86vm-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev
Package-List: 
 cinnamon-screensaver deb gnome optional
Checksums-Sha1: 
 941db5e6805c65d3054e1a3ad234f9aeebbd06ad 149886 cinnamon-screensaver_2.0.3.tar.gz
Checksums-Sha256: 
 5955e12ec2e89757dcb90b86e02051b2c2430be7b878300051b5270e201e53b7 149886 cinnamon-screensaver_2.0.3.tar.gz
Files: 
 3b2fb23bc0a64e0bf5810ac9b268a204 149886 cinnamon-screensaver_2.0.3.tar.gz
Original-Maintainer: Guilherme de S. Pastore <gpastore@debian.org>
