Format: 1.0
Source: nemo-share
Binary: nemo-share
Architecture: any
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Homepage: http://gentoo.ovibes.net/nemo-share/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50), autotools-dev, intltool (>= 0.29), libnemo-extension-dev
Package-List: 
 nemo-share deb gnome optional
Checksums-Sha1: 
 1372f3d8100a3ab2d89acc313ceda8549273372b 481392 nemo-share_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 e6dbf8371a42916e26ab389ed8ee6080bb88be606b84692823dcb034d8d10e78 481392 nemo-share_2.0.0+git20131218aaa.tar.gz
Files: 
 d41508a24c83e8423cd133867155eec5 481392 nemo-share_2.0.0+git20131218aaa.tar.gz
