Format: 1.0
Source: nemo-rabbitvcs
Binary: nemo-rabbitvcs
Architecture: all
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Homepage: https://github.com/linuxmint/nemo-extensions
Standards-Version: 3.9.2.0
Build-Depends: debhelper (>= 7)
Package-List: 
 nemo-rabbitvcs deb devel optional
Checksums-Sha1: 
 17cd72d13e2777e2cd1dcf1820c1bf1048c05f39 15194 nemo-rabbitvcs_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 d14f1ca10cccdc6c8e0a1c79e05756599d0f18b66aa3c40d72b440690e65c3a2 15194 nemo-rabbitvcs_2.0.0+git20131218aaa.tar.gz
Files: 
 184a569c4dc549cbbeb6c1a235497d12 15194 nemo-rabbitvcs_2.0.0+git20131218aaa.tar.gz
Python-Version: >= 2.5
