Format: 3.0 (quilt)
Source: cpyrit-cuda
Binary: cpyrit-cuda
Architecture: any
Version: 0.4.0+git20131223-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Uploaders: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://code.google.com/p/pyrit/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-all-dev (>= 2.5), python-support (>= 0.90), python-scapy (>= 2.0), nvidia-cuda-toolkit, nvidia-cuda-dev, libssl-dev
Package-List: 
 cpyrit-cuda deb net extra
Checksums-Sha1: 
 874679bd57512ae34a1b742748f71010615f4ad9 21308 cpyrit-cuda_0.4.0+git20131223.orig.tar.gz
 bfbbee63b0559b22c4187da90b2cbf5464265c81 3106 cpyrit-cuda_0.4.0+git20131223-aaa.debian.tar.gz
Checksums-Sha256: 
 8552b145dcc7d99cb428398aa55273696059f403ca05e0f03d8f86ba0268f89f 21308 cpyrit-cuda_0.4.0+git20131223.orig.tar.gz
 676bbd9a6730b26433e2c4839932ff1c48a2bffa29df52fea91c0857358d8ca0 3106 cpyrit-cuda_0.4.0+git20131223-aaa.debian.tar.gz
Files: 
 d25d3bed8da729cbcd1eb7ce166890a2 21308 cpyrit-cuda_0.4.0+git20131223.orig.tar.gz
 ab0267940c1ae3c1c19d2ea09992f0b0 3106 cpyrit-cuda_0.4.0+git20131223-aaa.debian.tar.gz
