Format: 3.0 (native)
Source: cinnamon-control-center
Binary: cinnamon-control-center, cinnamon-control-center-data, libcinnamon-control-center-dev, libcinnamon-control-center1
Architecture: any all
Version: 2.0.9+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Standards-Version: 3.9.3
Build-Depends: autotools-dev, cdbs (>= 0.4.41), debhelper (>= 8), desktop-file-utils, dh-autoreconf, gtk-doc-tools, gnome-common, gnome-doc-utils (>= 0.3.2), gnome-pkg-tools (>= 0.10), cinnamon-settings-daemon, cinnamon-settings-daemon-dev, hardening-wrapper, intltool (>= 0.37.1), libcanberra-gtk3-dev, libcheese-gtk-dev (>= 2.91.91.1), libcolord-dev, libcups2-dev, libdbus-1-dev (>= 0.32), libdbus-glib-1-dev (>= 0.32), libgdk-pixbuf2.0-dev (>= 2.23.0), libglib2.0-dev (>= 2.31.0), libcinnamon-desktop-dev (>= 1.0.0), libgnome-menu-3-dev, libgnomekbd-dev, libgstreamer-plugins-base0.10-dev, libgtk-3-dev (>= 3.4.1), libnm-glib-dev (>= 0.9), libnm-gtk-dev (>= 0.9), libnm-util-dev (>= 0.9), libnotify-dev (>= 0.7.3), libpolkit-gobject-1-dev (>= 0.103), libpulse-dev (>= 2.0), libupower-glib-dev (>= 0.9.1), libwacom-dev (>= 0.4), libx11-dev, libxft-dev (>= 2.1.2), libxkbfile-dev, libxklavier-dev (>= 5.1), libxml2-dev, locales, network-manager-dev (>= 0.9), shared-mime-info, libclutter-gtk-1.0-dev
Package-List: 
 cinnamon-control-center deb gnome optional
 cinnamon-control-center-data deb gnome optional
 libcinnamon-control-center-dev deb libdevel optional
 libcinnamon-control-center1 deb libs optional
Checksums-Sha1: 
 8a81bb2c06b6aa8db0b3fa94f66c0a22a8a83049 4789076 cinnamon-control-center_2.0.9+git20131218aaa.tar.gz
Checksums-Sha256: 
 a2e0f28b49ebebf03e04734cf41c8805d490bb89a42cc5d32ce47410de75e279 4789076 cinnamon-control-center_2.0.9+git20131218aaa.tar.gz
Files: 
 d82c44fe9972bb61a26e6ac094eb73c4 4789076 cinnamon-control-center_2.0.9+git20131218aaa.tar.gz
