Format: 3.0 (quilt)
Source: pyrit
Binary: pyrit
Architecture: any
Version: 0.4.0+git20131223-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Uploaders: Christian Kastner <debian@kvr.at>
Homepage: http://code.google.com/p/pyrit/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/viewsvn/python-apps/packages/pyrit/trunk/
Vcs-Svn: svn://svn.debian.org/python-apps/packages/pyrit/trunk/
Build-Depends: debhelper (>= 7.0.50~), python-all-dev (>= 2.5), python-support (>= 0.90), python-scapy (>= 2.0), python-sqlalchemy (>= 0.5.6), libssl-dev, libpcap-dev
Package-List: 
 pyrit deb net extra
Checksums-Sha1: 
 0891a8ddb483146195ba05024a317837534d1e95 200137 pyrit_0.4.0+git20131223.orig.tar.gz
 d099b0062cecc89fda792b42624520cc893d9026 11480 pyrit_0.4.0+git20131223-aaa.debian.tar.gz
Checksums-Sha256: 
 7611d9cbfcf7022c07c9d0f56e5444572d1a632be8066320628e855abb0fe4de 200137 pyrit_0.4.0+git20131223.orig.tar.gz
 8396944ebb9e97c46fda6a6bb1efb4fa12b1af90a97276cda612652ea8ea7b47 11480 pyrit_0.4.0+git20131223-aaa.debian.tar.gz
Files: 
 9bac15acf2c3a9be09dc7c30bfca650f 200137 pyrit_0.4.0+git20131223.orig.tar.gz
 b38da3d39730265b26ac376445e093cb 11480 pyrit_0.4.0+git20131223-aaa.debian.tar.gz
