Format: 3.0 (quilt)
Source: compiz
Binary: compiz, compiz-core, compiz-dev, compiz-gnome, compiz-plugins-default, compiz-plugins, libdecoration0, libdecoration0-dev, libcompizconfig0, libcompizconfig0-dev, python-compizconfig, compizconfig-settings-manager
Architecture: any all
Version: 1:0.9.10+13.10.20131011-aaa1
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Uploaders: David Nusinow <dnusinow@debian.org>, Sean Finney <seanius@debian.org>, Cyril Brulebois <kibi@debian.org>
Standards-Version: 3.9.3
Vcs-Bzr: https://code.launchpad.net/~compiz-team/compiz/0.9.10
Build-Depends: cmake (>= 2.6), debhelper (>= 9~), intltool, libtool, pkg-config, quilt (>= 0.40), libcairo2-dev, libdbus-glib-1-dev, libgl1-mesa-dev (>= 6.5.1) [!armhf !armel] | libgl-dev [!armhf !armel], libegl1-mesa-dev [armhf armel], libgles2-mesa-dev [armhf armel], libboost-dev, libboost-serialization-dev, libglib2.0-dev, libglibmm-2.4-dev, libgtk2.0-dev, libgtk-3-dev, libice-dev (>= 1:1.0.1), libmetacity-dev (>= 1:2.30.3-0ubuntu3), libpango1.0-dev, libpng12-dev | libpng-dev, librsvg2-dev, libsm-dev (>= 1:1.0.1), libwnck-dev, libx11-dev, libxcomposite-dev (>= 1:0.3-2), libxext-dev, libxdamage-dev (>= 1:1.0.3), libxfixes-dev (>= 1:4.0.1), libxi-dev, libxinerama-dev, libxml-parser-perl, libxrandr-dev (>= 2:1.1.0.2), libxrender-dev (>= 1:0.9.1), libxcursor-dev, libxml2-dev, libxslt1-dev, xsltproc, libstartup-notification0-dev (>= 0.7), x11proto-gl-dev (>= 1.4.8), libglu1-mesa-dev [!armhf !armel], libjpeg8-dev, libnotify-dev, libx11-xcb-dev, libprotobuf-dev, protobuf-compiler, python-all-dev, python-pyrex, gnome-control-center-dev, gsettings-desktop-schemas-dev, xserver-xorg-dev (>= 0.7.0)
Package-List: 
 compiz deb x11 optional
 compiz-core deb x11 optional
 compiz-dev deb x11 optional
 compiz-gnome deb x11 optional
 compiz-plugins deb x11 optional
 compiz-plugins-default deb x11 optional
 compizconfig-settings-manager deb x11 optional
 libcompizconfig0 deb x11 optional
 libcompizconfig0-dev deb libdevel optional
 libdecoration0 deb x11 optional
 libdecoration0-dev deb libdevel optional
 python-compizconfig deb python optional
Checksums-Sha1: 
 d23561bb16a0d1a24c18697538531fea5233e971 5463654 compiz_0.9.10+13.10.20131011.orig.tar.gz
 0ac5adac47365469245ae2b9ba3712a9407f18f6 108532 compiz_0.9.10+13.10.20131011-aaa1.debian.tar.gz
Checksums-Sha256: 
 527eecd27c30d06b6b6ff87865b286532769a3e6e56ad5181002e4e31ab81d65 5463654 compiz_0.9.10+13.10.20131011.orig.tar.gz
 a50e0b18c0d316b4c966b3b45cd5e69bbdddd6d3525e5fe9d24f3946ba30fab4 108532 compiz_0.9.10+13.10.20131011-aaa1.debian.tar.gz
Files: 
 54bb2d8debedc087bd2d2849cb5153ee 5463654 compiz_0.9.10+13.10.20131011.orig.tar.gz
 960ee6b0f476f549ed6eadbd4c5fb946 108532 compiz_0.9.10+13.10.20131011-aaa1.debian.tar.gz
