Format: 3.0 (quilt)
Source: arch-devtools
Binary: arch-devtools
Architecture: all
Version: 20131107-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://projects.archlinux.org/devtools.git/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 arch-devtools deb devel optional
Checksums-Sha1: 
 473b1921d596693092c05f1e37f479d131661e92 20899 arch-devtools_20131107.orig.tar.gz
 c4a5b0f0fc5c351ad52ae21058d7d08956dbcfcd 2606 arch-devtools_20131107-aaa.debian.tar.gz
Checksums-Sha256: 
 d378c0812922437fe16933f84893874206f5dca6bca18c5284c1b5f31c17b729 20899 arch-devtools_20131107.orig.tar.gz
 fcb9eb72eff4660cf1dea29225da58515023d2b5039652ff5a0f6834e276394b 2606 arch-devtools_20131107-aaa.debian.tar.gz
Files: 
 f84a7203acef3304874d336a18e741b8 20899 arch-devtools_20131107.orig.tar.gz
 b15d9df3d5d1d9490b3ceb3dfedaf3a3 2606 arch-devtools_20131107-aaa.debian.tar.gz
