Format: 3.0 (native)
Source: cjs
Binary: cjs, libcjs0c, libcjs-dev
Architecture: any
Version: 2.0.0
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), cdbs, gnome-pkg-tools, autotools-dev, dh-autoreconf, pkg-config, libdbus-glib-1-dev, libglib2.0-dev (>= 2.32), libgirepository1.0-dev (>= 1.32.0), gobject-introspection (>= 1.32.0), libmozjs185-dev, dbus-x11, uuid-runtime, libcairo2-dev
Package-List: 
 cjs deb interpreters optional
 libcjs-dev deb libdevel optional
 libcjs0c deb libs optional
Checksums-Sha1: 
 209f99f282ba4a15cf4e7427dbf0195f1fd2eea7 357916 cjs_2.0.0.tar.gz
Checksums-Sha256: 
 a3299667570b7be78ae55f3791364741f437ebffebffc1a69ec3587ef3dd8a59 357916 cjs_2.0.0.tar.gz
Files: 
 1b2c5a8dfaf02c773579f2a5986ed215 357916 cjs_2.0.0.tar.gz
