Format: 1.0
Source: cinnamon-translations
Binary: cinnamon-translations
Architecture: all
Version: 2.0.3+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-translations deb admin optional
Checksums-Sha1: 
 742a451220b6e040966402541355a464fad3c452 32005122 cinnamon-translations_2.0.3+git20131218aaa.tar.gz
Checksums-Sha256: 
 642dc2160ce66646aeb0e4dbaac3fed02ed3d22d78c58c4a7f79a90f3a0fe8c0 32005122 cinnamon-translations_2.0.3+git20131218aaa.tar.gz
Files: 
 2b83e8326cb0b17bf383f0a0574f15ea 32005122 cinnamon-translations_2.0.3+git20131218aaa.tar.gz
