Format: 1.0
Source: nemo-terminal
Binary: nemo-terminal
Architecture: i386 amd64
Version: 1.0.1+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Homepage: https://github.com/linuxmint/nemo-extensions
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9)
Package-List: 
 nemo-terminal deb gnome optional
Checksums-Sha1: 
 753d4503a0bd1ed9185e75769ced51905db628a6 33454 nemo-terminal_1.0.1+git20131218aaa.tar.gz
Checksums-Sha256: 
 bd6fbde0508e5ca7079ce9238f154815d8b4d339f1866c1267c002808341c30f 33454 nemo-terminal_1.0.1+git20131218aaa.tar.gz
Files: 
 7b96762fecfaea17631bf284f7ecc17a 33454 nemo-terminal_1.0.1+git20131218aaa.tar.gz
Python-Version: >= 2.6
