Format: 1.0
Source: nemo-compare
Binary: nemo-compare
Architecture: all
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Homepage: https://launchpad.net/nemo-compare
Standards-Version: 3.9.2
Vcs-Browser: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Vcs-Bzr: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 nemo-compare deb gnome extra
Checksums-Sha1: 
 a1b1fd431fe6987a48c5fe35ee964d7f02ea591b 7812 nemo-compare_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 73a03c080f5ac011abd8c21fe7b270cdec8d5ad99367757faf212e6b8d546b0d 7812 nemo-compare_2.0.0+git20131218aaa.tar.gz
Files: 
 b1d8ee4ac2fe4efaa4efdcf47d35d00e 7812 nemo-compare_2.0.0+git20131218aaa.tar.gz
