Format: 3.0 (native)
Source: cinnamon
Binary: cinnamon, cinnamon-dbg, cinnamon-common
Architecture: any all
Version: 2.0.14+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://cinnamon.linuxmint.com
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 8), dh-autoreconf, python-dev, gnome-pkg-tools (>= 0.11), intltool, libcjs-dev, gvfs-backends, gobject-introspection (>= 1.29.15), gir1.2-json-1.0, gnome-bluetooth (>= 3.1.0), gnome-common, libcinnamon-desktop-dev (>= 1.0.0), libcaribou-dev, libcroco3-dev (>= 0.6.2), libdbus-glib-1-dev, libgconf2-dev, libgirepository1.0-dev (>= 1.29.15), libglib2.0-dev (>= 2.25.9), libglib2.0-bin (>= 2.25.11), libgnome-bluetooth-dev (>= 3.1.0), libgnome-keyring-dev, libgnome-menu-3-dev, libgstreamer0.10-dev (>= 0.10.16), libgtk-3-dev (>= 3.0.0), libgudev-1.0-dev, libnm-glib-dev (>= 0.8.999), libstartup-notification0-dev (>= 0.11), libmuffin-dev (>= 1.0.5), librsvg2-dev, libsoup2.4-dev, libwnck-dev, libclutter-1.0-dev (>= 1.7.5), libxfixes-dev (>= 1:5.0), libxss-dev, libpulse-dev, libcanberra-dev, libpolkit-agent-1-dev (>= 0.100), libjson-glib-dev (>= 0.13.2)
Package-List: 
 cinnamon deb gnome optional
 cinnamon-common deb gnome optional
 cinnamon-dbg deb debug extra
Checksums-Sha1: 
 d4844d4b23c88e5d3198392a5175450813826178 2616044 cinnamon_2.0.14+git20131218aaa.tar.gz
Checksums-Sha256: 
 039ba706573d33c249ed05d2188ee4d3bed55f41f3f448a45bea70263258c871 2616044 cinnamon_2.0.14+git20131218aaa.tar.gz
Files: 
 43657c3c0d0cdb9f8d34c2f9656f678f 2616044 cinnamon_2.0.14+git20131218aaa.tar.gz
