Format: 3.0 (native)
Source: cinnamon-settings-daemon
Binary: cinnamon-settings-daemon, cinnamon-settings-daemon-dev
Architecture: any
Version: 2.0.8+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://cinnamon.linuxmint.com
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 9), gnome-pkg-tools, gtk-doc-tools, dh-autoreconf, autotools-dev, intltool (>= 0.37.1), libdbus-glib-1-dev (>= 0.74), libglib2.0-dev (>= 2.31.0), libgtk-3-dev (>= 3.3.4), libnotify-dev (>= 0.7.0), libxt-dev, libxi-dev, libfontconfig1-dev, libxext-dev, libx11-dev, libxtst-dev, cinnamon-desktop-data (>= 1.0.0), libcinnamon-desktop-dev (>= 1.0.0), libpulse-dev (>= 0.9.16), libcanberra-gtk3-dev, libcups2-dev, libpolkit-gobject-1-dev, hwdata, libupower-glib-dev (>= 0.9.11), libcolord-dev (>= 0.1.12), liblcms2-dev, libnss3-dev, libgudev-1.0-dev, libwacom-dev (>= 0.4), xserver-xorg-input-wacom, libgnomekbd-dev (>= 3.4.0), libxklavier-dev
Package-List: 
 cinnamon-settings-daemon deb gnome optional
 cinnamon-settings-daemon-dev deb gnome optional
Checksums-Sha1: 
 12ed2d60cfdae6c5596292bff843ce7b5897798f 2962179 cinnamon-settings-daemon_2.0.8+git20131218aaa.tar.gz
Checksums-Sha256: 
 d056fe3381a691709fc5449df50716d354a0da864a2399bea5e2ce7f7f4dc9ff 2962179 cinnamon-settings-daemon_2.0.8+git20131218aaa.tar.gz
Files: 
 6d211f387c2f2bcb0d6c9096f265cb3e 2962179 cinnamon-settings-daemon_2.0.8+git20131218aaa.tar.gz
