Format: 3.0 (quilt)
Source: archlinux-pacman
Binary: archlinux-pacman
Architecture: any
Version: 4.1.2-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://www.archlinux.org/pacman/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0), autotools-dev, binutils-multiarch, libglib2.0-0, mime-support, libpopt0, gettext, file, libxml2, libunistring0, libmagic1, libcurl4-gnutls-dev, locales-all, libarchive-dev, libcroco3, locales, libc6-i386, libsigsegv2, pkg-config, libssl-dev, gawk, cpio, asciidoc, tzdata
Package-List: 
 archlinux-pacman deb devel optional
Checksums-Sha1: 
 e4375d188a627f363f41d9f025b53dab817ca0f0 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 f0bf516ef3839fd9e8db69a724169fb13cd3af30 7228 archlinux-pacman_4.1.2-aaa.debian.tar.gz
Checksums-Sha256: 
 7ab6e2d5513e3a4b848110e958d0107f36cf99c52e04c378d8088ccb3962f3e4 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 f8ac291c4748529a2a6dbc17c5328b6e977525483abbeda9ad9f736373307457 7228 archlinux-pacman_4.1.2-aaa.debian.tar.gz
Files: 
 b93d1d0177330e13283fc7e4b58415ed 2373237 archlinux-pacman_4.1.2.orig.tar.gz
 09c6509c1fd42c9661f80b32f27e70db 7228 archlinux-pacman_4.1.2-aaa.debian.tar.gz
