Format: 1.0
Source: cinnamon-screensaver
Binary: cinnamon-screensaver
Architecture: any
Version: 2.0.3+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8.1.0~), dh-autoreconf, gnome-common, gnome-pkg-tools (>= 0.10), libdbus-glib-1-dev (>= 0.30), libglib2.0-dev (>= 2.15.0), libgtk-3-dev (>= 3.0.0), libcinnamon-desktop-dev (>= 1.0.0), libgnomekbd-dev (>= 2.91.91), libxklavier-dev, libx11-dev, libxt-dev, libxext-dev, libpam0g-dev, x11proto-xext-dev, x11proto-scrnsaver-dev, libxss-dev, x11proto-xf86vidmode-dev, libxxf86vm-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev
Package-List: 
 cinnamon-screensaver deb gnome optional
Checksums-Sha1: 
 32e50b38c5bbc0c701e3709cb7ef54f086320ab7 1299091 cinnamon-screensaver_2.0.3+git20131218aaa.tar.gz
Checksums-Sha256: 
 3db76abc44dfa8286427aefc3c98281c4f895ca2e384d753b76efc137a570649 1299091 cinnamon-screensaver_2.0.3+git20131218aaa.tar.gz
Files: 
 fe3fb095aeddab20b3f621a230e855c6 1299091 cinnamon-screensaver_2.0.3+git20131218aaa.tar.gz
Original-Maintainer: Guilherme de S. Pastore <gpastore@debian.org>
