Format: 3.0 (quilt)
Source: pup-volume-monitor
Binary: pup-volume-monitor
Architecture: any
Version: 0.1.15-aaa
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 5), binutils-multiarch, mime-support, libpopt0, file, libgcc-4.7-dev, libmagic1, locales-all, cpp-4.7, gcc-4.7, uuid-dev, libglib2.0-dev, libudev-dev, libblkid-dev, locales, libc6-i386, libsigsegv2, pkg-config, libc6-x32, gawk, cpio
Package-List: 
 pup-volume-monitor deb gnome extra
Checksums-Sha1: 
 2f7704228f93073613a043e1b151b5e1c3aa1ddb 399876 pup-volume-monitor_0.1.15.orig.tar.gz
 becd05426bf75a718de95c695189464685191606 2838 pup-volume-monitor_0.1.15-aaa.debian.tar.gz
Checksums-Sha256: 
 70561ce4c9dd5ccf8b507e4422ae503305361069dc26abe11ad840e2e1e158eb 399876 pup-volume-monitor_0.1.15.orig.tar.gz
 684a8415ae30fd95753191eff30087e6a35ec48762cb39476b4e06fdd2a99625 2838 pup-volume-monitor_0.1.15-aaa.debian.tar.gz
Files: 
 6c3f4be658a7b0e49f98358510000b2a 399876 pup-volume-monitor_0.1.15.orig.tar.gz
 c32e17f1cd07e1c0505d27622a92cfea 2838 pup-volume-monitor_0.1.15-aaa.debian.tar.gz
