Format: 1.0
Source: cinnamon-themes
Binary: cinnamon-themes
Architecture: all
Version: 2013.11.25+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-themes deb universe/gnome optional
Checksums-Sha1: 
 b4337182d1ac82ee7097900bd173d9d1bfd251c9 439076 cinnamon-themes_2013.11.25+git20131218aaa.tar.gz
Checksums-Sha256: 
 e7c612cf84c668dbb9f42829b4e1f3a91b986c12022c299529ccc5107ea3fac8 439076 cinnamon-themes_2013.11.25+git20131218aaa.tar.gz
Files: 
 2879ef11ffefe8bccd3162faf3c149de 439076 cinnamon-themes_2013.11.25+git20131218aaa.tar.gz
