Format: 1.0
Source: nemo-python
Binary: python-nemo
Architecture: any
Version: 2.0.0+git20131218aaa
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), autotools-dev, dh-autoreconf, gnome-pkg-tools, python-dev, python-gi-dev, libnemo-extension-dev (>= 1.0.3), gnome-common, gtk-doc-tools
Package-List: 
 python-nemo deb python optional
Checksums-Sha1: 
 ec3aeb1dabe819f93e5d5c87f7c8f0c34e7f18d0 242489 nemo-python_2.0.0+git20131218aaa.tar.gz
Checksums-Sha256: 
 f1009097f27002d578a6cd9e2373496358612c308104a4245f6c1b04da9f1dab 242489 nemo-python_2.0.0+git20131218aaa.tar.gz
Files: 
 f5c5d8ec354a76e5c504d3e1cf35325c 242489 nemo-python_2.0.0+git20131218aaa.tar.gz
