Format: 3.0 (native)
Source: cinnamon-bluetooth
Binary: cinnamon-bluetooth
Architecture: any
Version: 3.8.2+git20131218aaa
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/cinnamon-bluetooth
Standards-Version: 3.9.3
Build-Depends: autotools-dev, cdbs (>= 0.4.41), debhelper (>= 8), desktop-file-utils, dh-autoreconf, gtk-doc-tools, gnome-common, gnome-doc-utils (>= 0.3.2), gnome-pkg-tools (>= 0.10), cinnamon-settings-daemon, cinnamon-settings-daemon-dev, hardening-wrapper, intltool (>= 0.37.1), libcanberra-gtk3-dev, libcinnamon-control-center-dev, libdbus-1-dev (>= 0.32), libdbus-glib-1-dev (>= 0.32), libgdk-pixbuf2.0-dev (>= 2.23.0), libglib2.0-dev (>= 2.31.0), libgnome-bluetooth-dev, libcinnamon-desktop-dev (>= 1.0.0), libgnome-menu-3-dev, libgnomekbd-dev, libgstreamer-plugins-base0.10-dev, libgtk-3-dev (>= 3.4.2), libnm-glib-dev (>= 0.9), libnm-gtk-dev (>= 0.9), libnm-util-dev (>= 0.9), libnotify-dev (>= 0.7.3), libx11-dev, libxft-dev (>= 2.1.2), libxkbfile-dev, libxklavier-dev (>= 5.1), libxml2-dev, locales, shared-mime-info, libclutter-gtk-1.0-dev
Package-List: 
 cinnamon-bluetooth deb gnome optional
Checksums-Sha1: 
 3be310c98340cce61b3a15291004f96f17ec0540 1661998 cinnamon-bluetooth_3.8.2+git20131218aaa.tar.gz
Checksums-Sha256: 
 51d7e4e2dbad0f6dc13eedc0446598f551db87c094a630addcbaf1036980fb82 1661998 cinnamon-bluetooth_3.8.2+git20131218aaa.tar.gz
Files: 
 6041b5dda1787a70675ccf45b4d33a30 1661998 cinnamon-bluetooth_3.8.2+git20131218aaa.tar.gz
